selenium.grid.enabled=true
selenium.grid.host=ondemand.saucelabs.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.sauce\:options.idleTimeout=${selenium.grid.idle-timeout}
selenium.grid.capabilities.sauce\:options.screenResolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.sauce\:options.commandTimeout=180
