project.description = 'VIVIDUS extension for Selenium'

// give test dependencies access to compileOnly dependencies to emulate providedCompile
// https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/7
configurations {
    testImplementation.extendsFrom compileOnly
}

 ext {
     browserupProxyVersion = '3.2.2'
}

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-reporter')
     implementation project(':vividus-http-client')
     implementation project(':vividus-test-context')
     implementation project(':vividus-util')
     implementation project(':vividus-soft-assert')
     api project(':vividus-extension-ui')

     api platform('org.seleniumhq.selenium:selenium-bom:4.38.0')
     api('org.seleniumhq.selenium:selenium-api')
     api('org.seleniumhq.selenium:selenium-support')
     api('org.seleniumhq.selenium:selenium-remote-driver')
     api('io.appium:java-client:9.2.2')

     api('com.github.pazone:ashot:feb81d2288')

     api("com.github.valfirst.browserup-proxy:browserup-proxy-core:${browserupProxyVersion}")
     implementation("com.github.valfirst.browserup-proxy:browserup-proxy-mitm:${browserupProxyVersion}")

     implementation platform('com.google.zxing:zxing-parent:3.5.3')
     implementation('com.google.zxing:core')
     implementation('com.google.zxing:javase')

     implementation('jakarta.inject:jakarta.inject-api:2.0.1')
     implementation platform('org.slf4j:slf4j-bom:2.0.17')
     implementation('org.slf4j:slf4j-api')
     implementation('org.apache.commons:commons-lang3:3.19.0')
     implementation platform('org.springframework:spring-framework-bom:6.2.12')
     implementation('org.springframework:spring-core')

     compileOnly("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")

     testImplementation platform('org.junit:junit-bom:6.0.0')
     testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
     testImplementation('org.hamcrest:hamcrest:3.0')
     testImplementation platform('org.mockito:mockito-bom:5.20.0')
     testImplementation('org.mockito:mockito-junit-jupiter')
     testImplementation('com.github.valfirst:slf4j-test:3.0.3')
 }
