project.description = 'VIVIDUS extension for Selenium'

// give test dependencies access to compileOnly dependencies to emulate providedCompile
// https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/7
configurations {
    testImplementation.extendsFrom compileOnly
}

 ext {
     browserupProxyVersion = '3.2.0'
}

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-reporter')
     implementation project(':vividus-http-client')
     implementation project(':vividus-test-context')
     implementation project(':vividus-util')
     implementation project(':vividus-soft-assert')
     api project(':vividus-extension-ui')

     api platform(group: 'org.seleniumhq.selenium', name: 'selenium-bom', version: '4.31.0')
     api(group: 'org.seleniumhq.selenium', name: 'selenium-api')
     api(group: 'org.seleniumhq.selenium', name: 'selenium-support')
     api(group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver')
     api(group: 'io.appium', name: 'java-client', version: '9.2.2')

     api(group: 'com.github.pazone', name: 'ashot', version: 'feb81d2288')

     api(group: 'com.github.valfirst.browserup-proxy', name: 'browserup-proxy-core', version: "${browserupProxyVersion}")
     implementation(group: 'com.github.valfirst.browserup-proxy', name: 'browserup-proxy-mitm', version: "${browserupProxyVersion}")

     implementation platform(group: 'com.google.zxing', name: 'zxing-parent', version: '3.5.3')
     implementation(group: 'com.google.zxing', name: 'core')
     implementation(group: 'com.google.zxing', name: 'javase')

     implementation(group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1')
     implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
     implementation(group: 'org.slf4j', name: 'slf4j-api')
     implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0')
     implementation platform(group: 'org.springframework', name: 'spring-framework-bom', version: '6.2.5')
     implementation(group: 'org.springframework', name: 'spring-core')
     implementation(group: 'org.springframework', name: 'spring-context')

     compileOnly(group: 'com.github.spotbugs', name: 'spotbugs-annotations', version: spotbugsVersion)

     testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.12.1')
     testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
     testImplementation(group: 'org.hamcrest', name: 'hamcrest', version: '3.0')
     testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.16.1')
     testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
     testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
 }
