project.description = 'VIVIDUS extension for Selenium'

// give test dependencies access to compileOnly dependencies to emulate providedCompile
// https://discuss.gradle.org/t/compileonly-dependencies-are-not-available-in-tests/15366/7
configurations {
    testImplementation.extendsFrom compileOnly
}

 ext {
     browserupProxyVersion = '3.2.2'
}

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-reporter')
     implementation project(':vividus-http-client')
     implementation project(':vividus-test-context')
     implementation project(':vividus-util')
     implementation project(':vividus-soft-assert')
     api project(':vividus-extension-ui')

     api platform('org.seleniumhq.selenium:selenium-bom:4.33.0')
     api('org.seleniumhq.selenium:selenium-api')
     api('org.seleniumhq.selenium:selenium-support')
     api('org.seleniumhq.selenium:selenium-remote-driver')
     api('io.appium:java-client:9.2.2')

     api('com.github.pazone:ashot:feb81d2288')

     api("com.github.valfirst.browserup-proxy:browserup-proxy-core:${browserupProxyVersion}")
     implementation("com.github.valfirst.browserup-proxy:browserup-proxy-mitm:${browserupProxyVersion}")

     implementation platform('com.google.zxing:zxing-parent:3.5.4')
     implementation('com.google.zxing:core')
     implementation('com.google.zxing:javase')

     implementation(libs.jakarta.injectApi)
     implementation platform(libs.slf4j.bom)
     implementation(libs.slf4j.api)
     implementation(libs.apache.commons.lang3)
     implementation platform(libs.spring.bom)
     implementation(libs.spring.core)

     compileOnly("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")

     testImplementation platform(libs.junit.bom)
     testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
     testImplementation(libs.hamcrest)
     testImplementation platform(libs.mockito.bom)
     testImplementation(libs.mockito.junitJupiter)
     testImplementation(libs.slf4jTest)
 }
