selenium.browser=safari
selenium.grid.platform-name=macOS
selenium.grid.platform-version=10.14
selenium.grid.capabilities.browserVersion=12.0

#https://wiki.saucelabs.com/display/DOCS/Setting+Basic+Authentication+in+Safari+with+a+Pre-Run+Executable
selenium.grid.capabilities.prerun=https://gist.githubusercontent.com/saucyallison/3a73a4e0736e556c990d/raw/d26b0195d48b404628fc12342cb97f1fc5ff58ec/disable_fraud.sh

selenium.screenshot.strategy=SIMPLE
selenium.alert-strategy=ACCEPT

selenium.grid.screen-resolution=
