project.description = 'VIVIDUS test engine'

dependencies {
    api project(':vividus-test-context')
    api(group: 'org.vividus', name: 'jbehave-core', version: versions.jbehave)
    api(group: 'org.hamcrest', name: 'hamcrest', version: '3.0')

    implementation project(':vividus-util')
    implementation(group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
    implementation(group: 'org.slf4j', name: 'slf4j-api')
    implementation platform(group: 'org.springframework', name: 'spring-framework-bom', version: '6.2.5')
    implementation(group: 'org.springframework', name: 'spring-beans')
    implementation(group: 'org.springframework', name: 'spring-context')
    implementation(group: 'com.google.guava', name: 'guava', version: '33.4.6-jre')
    implementation(group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1')
    runtimeOnly(group: 'org.vividus', name: 'jbehave-spring', version: versions.jbehave)

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.12.1')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.17.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
    testImplementation(group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.19.3')
}
