project.description = 'VIVIDUS test engine'

dependencies {
    api project(':vividus-test-context')
    api("org.vividus:jbehave-core:${versions.jbehave}")
    api(libs.hamcrest)

    implementation project(':vividus-util')
    implementation(libs.apache.commons.lang3)
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)
    implementation platform(libs.spring.bom)
    implementation(libs.spring.beans)
    implementation(libs.spring.context)
    implementation(libs.guava)
    implementation(libs.jakarta.injectApi)
    runtimeOnly("org.vividus:jbehave-spring:${versions.jbehave}")

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
    testImplementation(libs.equalsverifier)
}
