project.description = 'VIVIDUS test engine'

dependencies {
    api project(':vividus-test-context')
    api("org.vividus:jbehave-core:${versions.jbehave}")
    api('org.hamcrest:hamcrest:3.0')

    implementation project(':vividus-util')
    implementation('org.apache.commons:commons-lang3:3.19.0')
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')
    implementation platform('org.springframework:spring-framework-bom:6.2.11')
    implementation('org.springframework:spring-beans')
    implementation('org.springframework:spring-context')
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation('jakarta.inject:jakarta.inject-api:2.0.1')
    runtimeOnly("org.vividus:jbehave-spring:${versions.jbehave}")

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
    testImplementation('nl.jqno.equalsverifier:equalsverifier:4.2')
}
