spring.profiles.active=mobile_app,mobitru

selenium.grid.enabled=true
selenium.grid.host=app.mobitru.com
selenium.grid.url=https://${selenium.grid.username}:#{T(java.net.URLEncoder).encode('${selenium.grid.password}', T(java.nio.charset.StandardCharsets).UTF_8)}@${selenium.grid.host}/wd/hub
selenium.grid.capabilities.automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}

mobitru.device-wait-timeout=PT5M
