http.ssl.check-certificate=false
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=

http.key-store.path=#{null}
http.key-store.password=
http.key-store.type=JKS

http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

jira.username=
jira.password=
jira.endpoint=

zephyr.project-key=
zephyr.version-name=
zephyr.cycle-name=
zephyr.folder-name=

zephyr.exporter.source-directory=
