bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('chrome_tablet') && !skip && (${bdd.meta-filters})

web.driver.CHROME.experimental-options={"mobileEmulation": {"deviceName": "${web.driver.CHROME.mobile-emulation.device-name}"}}
web.driver.CHROME.mobile-emulation.device-name=iPad
