project.description = 'Common module for all VIVIDUS exporters'

ext {
    springBootVersion = '3.5.9'
}

configurations.all {
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':vividus-util')
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
