project.description = 'Common module for all VIVIDUS exporters'

configurations.all {
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':vividus-util')
    implementation platform(libs.spring.boot.bom)
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-log4j2')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
