project.description = 'Common module for all VIVIDUS exporters'

ext {
    springBootVersion = '3.5.7'
}

configurations.all {
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation project(':vividus-util')
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:${springBootVersion}")

    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
