buildscript {
    ext {
        springBootVersion = '2.6.3'
    }

    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${springBootVersion}")
    }
}
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

dependencies {
    // https://github.com/spring-gradle-plugins/dependency-management-plugin/issues/257
    implementation platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: "${springBootVersion}")

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter')
    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation')

    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test')
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: versions.junit)
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: versions.mockito)
}

configurations.testImplementation {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j18-impl'
    exclude group: 'ch.qos.logback', module: 'logback-classic'
}

// https://stackoverflow.com/a/62645933/2067574
configurations {
    [apiElements, runtimeElements].each {
        it.outgoing.artifacts.removeIf {
            it.buildDependencies.getDependencies(null).contains(jar)
        }
        it.outgoing.artifact(bootJar)
    }
}
