configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}

dependencies {
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j)
    implementation platform(group: 'org.apache.logging.log4j', name: 'log4j-bom', version: '2.17.1')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-api')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-core')
    implementation(group: 'org.apache.logging.log4j', name: 'log4j-slf4j18-impl')

    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: versions.slf4jTest)
}
