ui.context.self-healing=false

ui.search.wait-for-element-timeout=PT0S
ui.search.retry-search-if-stale=false

ui.wait.timeout=PT1M
ui.wait.polling-period=PT2S

ui.publish-source-on-failure=true

screenshot.on-failure.debug-modes=

# Proxy default properties
proxy.enabled=false
proxy.capture-types=REQUEST_CONTENT, RESPONSE_CONTENT, REQUEST_BINARY_CONTENT, RESPONSE_BINARY_CONTENT, REQUEST_HEADERS, RESPONSE_HEADERS
proxy.connectable-host=
proxy.host=localhost
proxy.mitm.enabled=false
proxy.mitm.key-store.alias=
proxy.mitm.key-store.path=
proxy.mitm.key-store.password=
proxy.mitm.key-store.type=
proxy.recording.enabled=false
proxy.trust-all-servers=false
proxy.ports=0
proxy.publish-har-on-failure=false

ui.screenshot.debug-directory=

selenium.grid.use-w3c=true
