# More info about meta filters: https://jbehave.org/reference/stable/meta-filtering.html
# bdd.all-meta-filters=groovy: (severity == '1' || severity == '2') && regression --- All tests of severity 1 or severity 2 levels and marked as 'regression'
# bdd.all-meta-filters=+testType UI +regression -skip --- All tests with '@testType UI' marked as 'regression' and not marked as 'skip'
bdd.all-meta-filters=groovy: !skip && (${bdd.meta-filters})
bdd.meta-filters=true
# The property default value currently specified in org.vividus.batch.BatchStorage in order to support conflicting properties check.
# story.execution-timeout=PT3H
bdd.cache-examples-table=false
engine.dynamic-resource-search-enabled=true

batch.fail-fast=false
story.fail-fast=false
scenario.fail-fast=false

engine.composite-paths=
engine.alias-paths=
bdd.configuration.formats=
bdd.configuration.dry-run=false
bdd.configuration.skip-story-if-given-story-failed=false
bdd.configuration.parallel-story-examples-enabled=false
bdd.configuration.examples-table-header-separator=|
bdd.configuration.examples-table-value-separator=|
bdd.generate-view-after-batches=false

environment-configurer.dynamic.configuration-set.description-pattern=Set
environment-configurer.dynamic.configuration-set.property-regex=configuration-set.active
environment-configurer.dynamic.configuration-set.category=CONFIGURATION

environment-configurer.dynamic.configuration-profiles.description-pattern=Profiles
environment-configurer.dynamic.configuration-profiles.property-regex=configuration.profiles
environment-configurer.dynamic.configuration-profiles.category=CONFIGURATION

environment-configurer.dynamic.configuration-suites.description-pattern=Suites
environment-configurer.dynamic.configuration-suites.property-regex=configuration.suites
environment-configurer.dynamic.configuration-suites.category=CONFIGURATION

environment-configurer.dynamic.configuration-environments.description-pattern=Environments
environment-configurer.dynamic.configuration-environments.property-regex=configuration.environments
environment-configurer.dynamic.configuration-environments.category=CONFIGURATION

environment-configurer.suite.global-meta-filters=${bdd.all-meta-filters}
environment-configurer.profile.operating-system=#{T(org.apache.commons.lang3.SystemUtils).OS_NAME}

environment-configurer.dynamic.batch-threads.description-pattern=Batch %s Threads
environment-configurer.dynamic.batch-threads.property-regex=batch-(.+).threads
environment-configurer.dynamic.batch-threads.category=SUITE

environment-configurer.dynamic.batch-location.description-pattern=Batch %s Location
environment-configurer.dynamic.batch-location.property-regex=batch-(.+).resource-location
environment-configurer.dynamic.batch-location.category=SUITE

environment-configurer.dynamic.batch-include-patterns.description-pattern=Batch %s Include Patterns
environment-configurer.dynamic.batch-include-patterns.property-regex=batch-(.+).resource-include-patterns
environment-configurer.dynamic.batch-include-patterns.category=SUITE

environment-configurer.dynamic.batch-exclude-patterns.description-pattern=Batch %s Exclude Patterns
environment-configurer.dynamic.batch-exclude-patterns.property-regex=batch-(.+).resource-exclude-patterns
environment-configurer.dynamic.batch-exclude-patterns.category=SUITE

environment-configurer.dynamic.batch-meta-filters.description-pattern=Batch %s Meta Filters
environment-configurer.dynamic.batch-meta-filters.property-regex=batch-(.+).meta-filters
environment-configurer.dynamic.batch-meta-filters.category=SUITE

location.locale=en_US

output.directory=output
output.report-directory=${output.directory}/reports
allure.report-directory=${output.report-directory}/allure
allure.history-directory=${output.directory}/history
bdd.report-directory=${output.report-directory}/jbehave
system.allure.results.directory=${output.directory}/allure-results

notifications.base.environment=${configuration.environments}

start-context-listener.cleanable-directories=${output.report-directory}

known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true

soft-assert.stack-trace-filter.enabled=true
soft-assert.stack-trace-filter.inclusions=org.vividus
soft-assert.stack-trace-filter.exclusions=org.vividus.softassert

template-processor.resolve-bdd-variables=false

statistics.folder=${output.directory}/statistics
statistics.print-failures=false

report.text-length-diff-threshold=100
