http.ssl.check-certificate=true
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
# Available cookie specs: default, ignoreCookies, best-match, standard-strict, standard, netscape
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=
http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

# More info about meta filters: https://jbehave.org/reference/stable/meta-filtering.html
# bdd.all-meta-filters=groovy: (testTier == '1' || testTier == '2') && regression --- All tests of tier 1 or tier 2 levels and marked as 'regression'
# bdd.all-meta-filters=+testType UI +regression -skip --- All tests with '@testType UI' marked as 'regression' and not marked as 'skip'
bdd.all-meta-filters=groovy: !skip && (${bdd.meta-filters})
bdd.meta-filters=true
bdd.story-execution-timeout=10800
bdd.cache-examples-table=false

bdd.configuration.all-composite-paths=${bdd.configuration.composite-paths},steps/defaults/*.steps
bdd.configuration.composite-paths=
bdd.configuration.formats=
bdd.configuration.dry-run=false
bdd.configuration.reset-state-before-scenario=true
bdd.configuration.parallel-story-examples-enabled=false
bdd.configuration.examples-table-header-separator=|
bdd.configuration.examples-table-value-separator=|
bdd.ignore-failure-in-batches=true
bdd.generate-view-after-batches=false

bdd.story-loader.batch-1.resource-location=story
bdd.story-loader.batch-1.resource-include-patterns=**/*.story
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1

environment-configurer.configuration.profile=${configuration.profile}
environment-configurer.configuration.suite=${configuration.suite}
environment-configurer.configuration.environments=${configuration.environments}

environment-configurer.suite.meta-filters=${bdd.all-meta-filters}
environment-configurer.profile.operating-system=#{T(org.apache.commons.lang3.SystemUtils).OS_NAME}

environment-configurer.dynamic.batch-threads.description-pattern=Batch %s Threads
environment-configurer.dynamic.batch-threads.property-regex=bdd.batch-(.+).threads
environment-configurer.dynamic.batch-threads.category=SUITE

environment-configurer.dynamic.batch-location.description-pattern=Batch %s Location
environment-configurer.dynamic.batch-location.property-regex=bdd.story-loader.batch-(.+).resource-location
environment-configurer.dynamic.batch-location.category=SUITE

environment-configurer.dynamic.batch-include-patterns.description-pattern=Batch %s Include Patterns
environment-configurer.dynamic.batch-include-patterns.property-regex=bdd.story-loader.batch-(.+).resource-include-patterns
environment-configurer.dynamic.batch-include-patterns.category=SUITE

environment-configurer.dynamic.batch-exclude-patterns.description-pattern=Batch %s Exclude Patterns
environment-configurer.dynamic.batch-exclude-patterns.property-regex=bdd.story-loader.batch-(.+).resource-exclude-patterns
environment-configurer.dynamic.batch-exclude-patterns.category=SUITE

bdd.date-expression-processor.locale=en_US

location.locale=en_US
location.zone-id=#{T(java.time.ZoneId).systemDefault().toString()}

output.directory=output

known-issue-provider.fileName=known-issues.json

system.allure.link.tms.pattern=
system.allure.link.issue.pattern=

soft-assert.fail-fast=false
