# More info about meta filters: https://jbehave.org/reference/stable/meta-filtering.html
# bdd.all-meta-filters=groovy: (severity == '1' || severity == '2') && regression --- All tests of severity 1 or severity 2 levels and marked as 'regression'
# bdd.all-meta-filters=+testType UI +regression -skip --- All tests with '@testType UI' marked as 'regression' and not marked as 'skip'
bdd.all-meta-filters=groovy: !skip && (${bdd.meta-filters})
bdd.meta-filters=true
# The property default value currently specified in org.vividus.batch.BatchStorage in order to support conflicting properties check.
# story.execution-timeout=PT3H
bdd.cache-examples-table=false
engine.dynamic-resource-search-enabled=true

batch.fail-fast=false
story.fail-fast=false
scenario.fail-fast=false

story.example-index-format=\u0020[0]

engine.composite-paths=
internal.engine.composite-paths=${engine.composite-paths},steps/defaults/*.steps
engine.alias-paths=
bdd.configuration.formats=
bdd.configuration.dry-run=false
bdd.configuration.skip-story-if-given-story-failed=false
engine.filtering-by-table-meta-enabled=false
bdd.configuration.parallel-story-examples-enabled=false
bdd.configuration.examples-table-header-separator=|
bdd.configuration.examples-table-value-separator=|
bdd.generate-view-after-batches=false

metadata.dynamic.configuration-set.name-pattern=Set
metadata.dynamic.configuration-set.property-regex=configuration-set.active
metadata.dynamic.configuration-set.category=CONFIGURATION

metadata.dynamic.configuration-profiles.name-pattern=Profiles
metadata.dynamic.configuration-profiles.property-regex=configuration.profiles
metadata.dynamic.configuration-profiles.category=CONFIGURATION

metadata.dynamic.configuration-suites.name-pattern=Suites
metadata.dynamic.configuration-suites.property-regex=configuration.suites
metadata.dynamic.configuration-suites.category=CONFIGURATION

metadata.dynamic.configuration-environments.name-pattern=Environments
metadata.dynamic.configuration-environments.property-regex=configuration.environments
metadata.dynamic.configuration-environments.category=CONFIGURATION

metadata.static.global-meta-filters.name=Global Meta Filters
metadata.static.global-meta-filters.value=${bdd.all-meta-filters}
metadata.static.global-meta-filters.category=SUITE

metadata.static.operating-system.name=Operating System
metadata.static.operating-system.value=#{T(org.apache.commons.lang3.SystemUtils).OS_NAME}
metadata.static.operating-system.category=PROFILE

metadata.dynamic.batch-threads.name-pattern=Batch %s Threads
metadata.dynamic.batch-threads.property-regex=batch-(.+).threads
metadata.dynamic.batch-threads.category=SUITE

metadata.dynamic.batch-location.name-pattern=Batch %s Location
metadata.dynamic.batch-location.property-regex=batch-(.+).resource-location
metadata.dynamic.batch-location.category=SUITE

metadata.dynamic.batch-include-patterns.name-pattern=Batch %s Include Patterns
metadata.dynamic.batch-include-patterns.property-regex=batch-(.+).resource-include-patterns
metadata.dynamic.batch-include-patterns.category=SUITE

metadata.dynamic.batch-exclude-patterns.name-pattern=Batch %s Exclude Patterns
metadata.dynamic.batch-exclude-patterns.property-regex=batch-(.+).resource-exclude-patterns
metadata.dynamic.batch-exclude-patterns.category=SUITE

metadata.dynamic.batch-meta-filters.name-pattern=Batch %s Meta Filters
metadata.dynamic.batch-meta-filters.property-regex=batch-(.+).meta-filters
metadata.dynamic.batch-meta-filters.category=SUITE

location.locale=en_US

output.directory=output
output.report-directory=${output.directory}/reports
allure.report-directory=${output.report-directory}/allure
allure.history-directory=${output.directory}/history
bdd.report-directory=${output.report-directory}/jbehave
system.allure.results.directory=${output.directory}/allure-results

notifications.base.environment=${configuration.environments}

start-context-listener.cleanable-directories=${output.report-directory}

known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true

soft-assert.stack-trace-filter.enabled=true
soft-assert.stack-trace-filter.inclusions=org.vividus
soft-assert.stack-trace-filter.exclusions=org.vividus.softassert

template-processor.resolve-bdd-variables=false

statistics.folder=${output.directory}/statistics
statistics.print-failures=false

report.show-parameters-section=true
report.text-length-diff-threshold=100
report.title=VIVIDUS Report
report.translations.en.tab.suites.name=Batches
report.translations.en.widget.suites.name=Batches
report.brand.logo-path=/allure-plugins/vividus-logo/vividus-logo.svg
report.brand.title=VIVIDUS
