http.ssl.check-certificate=true
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
# Available cookie specs: default, ignoreCookies, best-match, standard-strict, standard, netscape
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=
http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

# More info about meta filters: https://jbehave.org/reference/stable/meta-filtering.html
# bdd.all-meta-filters=groovy: (severity == '1' || severity == '2') && regression --- All tests of severity 1 or severity 2 levels and marked as 'regression'
# bdd.all-meta-filters=+testType UI +regression -skip --- All tests with '@testType UI' marked as 'regression' and not marked as 'skip'
bdd.all-meta-filters=groovy: !skip && (${bdd.meta-filters})
bdd.meta-filters=true
bdd.story-execution-timeout=10800
bdd.cache-examples-table=false

bdd.batch.fail-fast=false
bdd.story.fail-fast=false
bdd.scenario.fail-fast=false

bdd.configuration.all-composite-paths=${bdd.configuration.composite-paths},steps/defaults/*.steps
bdd.configuration.composite-paths=
bdd.configuration.formats=
bdd.configuration.dry-run=false
bdd.configuration.skip-story-if-given-story-failed=false
bdd.configuration.parallel-story-examples-enabled=false
bdd.configuration.examples-table-header-separator=|
bdd.configuration.examples-table-value-separator=|
bdd.generate-view-after-batches=false

environment-configurer.configuration.profiles=${configuration.profiles}
environment-configurer.configuration.suites=${configuration.suite=${configuration.suites}}
environment-configurer.configuration.environments=${configuration.environments}

environment-configurer.suite.global-meta-filters=${bdd.all-meta-filters}
environment-configurer.profile.operating-system=#{T(org.apache.commons.lang3.SystemUtils).OS_NAME}

environment-configurer.dynamic.batch-threads.description-pattern=Batch %s Threads
environment-configurer.dynamic.batch-threads.property-regex=bdd.batch-(.+).threads
environment-configurer.dynamic.batch-threads.category=SUITE

environment-configurer.dynamic.batch-location.description-pattern=Batch %s Location
environment-configurer.dynamic.batch-location.property-regex=bdd.story-loader.batch-(.+).resource-location
environment-configurer.dynamic.batch-location.category=SUITE

environment-configurer.dynamic.batch-include-patterns.description-pattern=Batch %s Include Patterns
environment-configurer.dynamic.batch-include-patterns.property-regex=bdd.story-loader.batch-(.+).resource-include-patterns
environment-configurer.dynamic.batch-include-patterns.category=SUITE

environment-configurer.dynamic.batch-exclude-patterns.description-pattern=Batch %s Exclude Patterns
environment-configurer.dynamic.batch-exclude-patterns.property-regex=bdd.story-loader.batch-(.+).resource-exclude-patterns
environment-configurer.dynamic.batch-exclude-patterns.category=SUITE

environment-configurer.dynamic.batch-meta-filters.description-pattern=Batch %s Meta Filters
environment-configurer.dynamic.batch-meta-filters.property-regex=bdd.batch-(.+).meta-filters
environment-configurer.dynamic.batch-meta-filters.category=SUITE

bdd.date-expression-processor.locale=en_US

location.locale=en_US

output.directory=output
output.report-directory=${output.directory}/reports
allure.report-directory=${output.report-directory}/allure
allure.history-directory=${output.directory}/history
bdd.report-directory=${output.report-directory}/jbehave
system.allure.results.directory=${output.directory}/allure-results

start-context-listener.cleanable-directories=${output.report-directory}

known-issue-provider.fileName=known-issues.json
known-issue-provider.detect-potentially-known-issues=true

soft-assert.stack-trace-filter.enabled=true
soft-assert.stack-trace-filter.inclusions=org.vividus
soft-assert.stack-trace-filter.exclusions=org.vividus.softassert

statistics.folder=${output.directory}/statistics
