http.ssl.check-certificate=false

azure-devops.username=
azure-devops.password=
azure-devops.preemptive-auth-enabled=true

azure-devops-exporter.organization=
azure-devops-exporter.project=
azure-devops-exporter.area=
azure-devops-exporter.json-results-directory=
azure-devops-exporter.section-mapping.steps=AUTOMATED
