http.ssl.check-certificate=false
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=

http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

azure-devops.username=
azure-devops.password=
azure-devops.preemptive-auth-enabled=true

azure-devops-exporter.organization=
azure-devops-exporter.project=
azure-devops-exporter.area=
azure-devops-exporter.json-results-directory=
