# Reporting
output.report-directory=${output.directory}/reports
allure.report-directory=${output.report-directory}/allure
bdd.report-directory=${output.report-directory}/jbehave
system.allure.results.directory=${output.directory}/allure-results

soft-assert.stack-trace-filter.enabled=true
soft-assert.stack-trace-filter.inclusions=org.vividus
soft-assert.stack-trace-filter.exclusions=org.vividus.softassert

start-context-listener.cleanable-directories=${output.report-directory}
