bdd.story-loader.batch-1.resource-location=story/integration
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=VisualStepsTests.story
bdd.batch-1.threads=5

bdd.all-meta-filters=groovy: (group != 'vividus-plugin-web-app' && group != 'vividus-plugin-ssh')
