bdd.story-loader.batch-1.resource-location=story/integration
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=VisualStepsTests.story,AssertStepsTests.story
bdd.batch-1.threads=5
bdd.batch-1.story-execution-timeout=PT10M
bdd.batch-1.meta-filters=groovy: group != 'vividus-plugin-ssh'
