csv.escape-char=\\
bdd.configuration.skip-story-if-given-story-failed=true
bdd.configuration.composite-paths=steps/integration/*.steps
rest-api.http.cookie-store-level=scenario

bdd.variables.global.examples-table-path=/data/tables/locales/ca/locale-based.table

bdd.story-loader.batch-1.resource-location=story/integration
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=Precondition*.story,Load ExamplesTable from local file.story
bdd.batch-1.meta-filters=groovy: !skip && epic != 'vividus-plugin-ssh' && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-1.locale}')
bdd.batch-1.threads=5
bdd.batch-1.story-execution-timeout=PT10M
bdd.variables.batch-1.locale=ca

bdd.story-loader.batch-2.resource-location=story/integration
bdd.story-loader.batch-2.resource-include-patterns=Batch-level variables and meta-filters.story,Load ExamplesTable from local file.story
bdd.batch-2.meta-filters=groovy: !skip && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-2.locale}')
bdd.batch-2.name=Locale: TH
bdd.variables.batch-2.locale=th
bdd.variables.batch-2.examples-table-path=/data/tables/locales/th/locale-based.table

bdd.story-loader.batch-3.resource-location=story/integration
bdd.story-loader.batch-3.resource-include-patterns=Batch-level variables and meta-filters.story
bdd.batch-3.meta-filters=groovy: !skip && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-3.locale}')
bdd.batch-3.name=Locale: US
bdd.variables.batch-3.locale=us
bdd.variables.batch-3.examples-table-path=/data/tables/locales/us/locale-based.table

ui.visual.ignored-elements=By.id(some_fake_id)

# Check that property value can be non-string and it can be successfully assigned
# and processed by configuration resolver and decryptor
property=#{2 * 2}
bdd.variables.global.property-with-int-value=#{2 + 2}

db.connection.testh2db.driver-class-name=org.h2.Driver
db.connection.testh2db.url=jdbc:h2:mem:test;\
  DATABASE_TO_UPPER=FALSE;\
  INIT=create schema if not exists test\\;\
  SET SCHEMA test\\;\
  CREATE TABLE test.cosmetics (name VARCHAR(50) NOT NULL, description VARCHAR(100) NOT NULL)\\;\
  INSERT INTO cosmetics (name, description) VALUES ('lipstick', 'Color with the power to transform your lips')\\;
db.connection.testh2db.username=
db.connection.testh2db.password=
