csv.escape-char=\\
bdd.configuration.skip-story-if-given-story-failed=true
rest-api.http.cookie-store-level=scenario

bdd.story-loader.batch-1.resource-location=story/integration
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.story-loader.batch-1.resource-exclude-patterns=Precondition*.story
bdd.batch-1.threads=5
bdd.batch-1.story-execution-timeout=PT10M
bdd.variables.batch-1.locale=ca
bdd.batch-1.meta-filters=groovy: !skip && epic != 'vividus-plugin-ssh' && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-1.locale}')

bdd.story-loader.batch-2.resource-location=story/integration
bdd.story-loader.batch-2.resource-include-patterns=Batch-level variables and meta-filters.story
bdd.variables.batch-2.locale=th
bdd.batch-2.meta-filters=groovy: !skip && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-2.locale}')
bdd.batch-2.name=Locale: TH

bdd.story-loader.batch-3.resource-location=story/integration
bdd.story-loader.batch-3.resource-include-patterns=Batch-level variables and meta-filters.story
bdd.variables.batch-3.locale=us
bdd.batch-3.meta-filters=groovy: !skip && !locale || locale.toString().tokenize(' ').contains('${bdd.variables.batch-3.locale}')
bdd.batch-3.name=Locale: US

web.visual.ignored-elements=By.id(some_fake_id)
