selenium.grid.platform-name=Android
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.browserName=Chrome

selenium.screenshot.strategy=PHONE_ANDROID_PORTRAIT
