# Default API endpoint
rest-api.http.endpoint=
rest-api.http.cookie-store-level=global
rest-api.http.extended-logging=false

resource-checker.publish-response-body=false

http.redirects-provider.circular-redirects-allowed=false
