project.description = 'VIVIDUS extension for web application testing plugins'

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-soft-assert')
     implementation project(':vividus-http-client')
     implementation project(':vividus-util')
     implementation('com.google.guava:guava:33.5.0-jre')
     implementation platform('org.springframework:spring-framework-bom:6.2.12')
     implementation('org.springframework:spring-context')
     implementation('org.springframework:spring-core')
     implementation('commons-io:commons-io:2.20.0')

     testImplementation platform('org.junit:junit-bom:5.13.4')
     testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
     testImplementation platform('org.mockito:mockito-bom:5.20.0')
     testImplementation('org.mockito:mockito-junit-jupiter')
     testImplementation('com.github.valfirst:slf4j-test:3.0.3')
 }
