project.description = 'VIVIDUS extension for web application testing plugins'

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-soft-assert')
     implementation project(':vividus-http-client')
     implementation project(':vividus-util')
     implementation(group: 'com.google.guava', name: 'guava', version: '33.4.5-jre')
     implementation platform(group: 'org.springframework', name: 'spring-framework-bom', version: '6.2.3')
     implementation(group: 'org.springframework', name: 'spring-context')
     implementation(group: 'org.springframework', name: 'spring-core')
     implementation(group: 'commons-io', name: 'commons-io', version: '2.18.0')

     testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.12.0')
     testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
     testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.16.0')
     testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
     testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
 }
