project.description = 'VIVIDUS extension for web application testing plugins'

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-soft-assert')
     implementation project(':vividus-http-client')
     implementation project(':vividus-util')
     implementation(libs.guava)
     implementation platform(libs.spring.bom)
     implementation(libs.spring.context)
     implementation(libs.spring.core)
     implementation(libs.apache.commons.io)

     testImplementation platform(libs.junit.bom)
     testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
     testImplementation platform(libs.mockito.bom)
     testImplementation(libs.mockito.junitJupiter)
     testImplementation(libs.slf4jTest)
 }
