selenium.grid.appium-version=1.21.0
selenium.grid.device-name=iPhone Simulator
selenium.grid.platform-version=13.4

bdd.variables.global.target-platform=ios

bdd.variables.global.element-to-ignore=xpath(//XCUIElementTypeOther[./XCUIElementTypeOther/XCUIElementTypeImage])

bdd.variables.global.browser-app=com.apple.mobilesafari
bdd.variables.global.main-app=org.reactjs.native.example.vividusTestApp

bdd.variables.global.visibility-attribute=visible
