selenium.grid.appium-version=2.0.0
selenium.grid.device-name=iPhone Simulator
selenium.grid.platform-version=15.5

variables.target-platform=ios

variables.element-to-ignore=xpath(//XCUIElementTypeOther[./XCUIElementTypeOther/XCUIElementTypeImage])

variables.browser-app=com.apple.mobilesafari
variables.main-app=org.reactjs.native.example.vividusTestApp

variables.visibility-attribute=visible
variables.size-attribute=rect
variables.status-bar-height=132
