# vividus

./: .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .lift.toml  .travis.yml  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  context7.json  gradle.properties  gradlew  gradlew.bat  release-notes-0.6.17.md  settings.gradle
gradle/: libs.versions.toml
vividus-agent-reportportal/: build.gradle
vividus-agent-reportportal/src/main/resources/: log4j2-vividus-reportportal-agent.xml  spring.xml
vividus-agent-reportportal/src/main/resources/properties/defaults/: default.properties
vividus-allure-adaptor/: build.gradle
vividus-allure-adaptor/src/main/resources/allure-customization/css/: external.css
vividus-allure-adaptor/src/main/resources/allure-customization/templates/: index.html.ftl
vividus-allure-adaptor/src/main/resources/allure-plugins/behaviors/: index.js
vividus-allure-adaptor/src/main/resources/allure-plugins/custom-tab/: index.js
vividus-allure-adaptor/src/main/resources/allure-plugins/vividus-logo/: styles.css
vividus-allure-adaptor/src/main/resources/allure-plugins/vividus-step-formatting/: styles.css
vividus-allure-adaptor/src/main/resources/allure-plugins/vividus-title/: styles.css
vividus-allure-adaptor/src/main/resources/allure-templates/: index.html.ftl
vividus-analytics/: build.gradle
vividus-analytics/src/main/resources/: spring.xml
vividus-analytics/src/main/resources/properties/defaults/: default.properties
vividus-bdd-engine/: build.gradle
vividus-bdd-engine/src/main/java/org/vividus/: ExtendedStoryReporterBuilder.java  IPathFinder.java
vividus-bdd-engine/src/test/java/org/vividus/: BatchedEmbedderTests.java  BatchedPathFinderTests.java  DryRunAwareExecutorTests.java  JBehaveFailureUnwrapperTests.java  PathFinderTests.java  StoryLoaderTests.java
vividus-bom/: build.gradle
vividus-connector-bts-jira/: build.gradle
vividus-connector-bts-jira/src/main/resources/: spring.xml
vividus-connector-bts-jira/src/main/resources/properties/defaults/: default.properties
vividus-docker-bundler/: build.gradle
vividus-engine/: build.gradle
vividus-engine/src/main/java/org/vividus/: AbstractReportControlStoryReporter.java  BatchedEmbedder.java  BatchedPathFinder.java  BatchedPerformableTree.java  ChainedStoryReporter.java  DryRunAwareExecutor.java  IBatchedPathFinder.java  IPathFinder.java  IdenticalStoryNamesResolver.java  JBehaveFailureUnwrapper.java  PathFinder.java  ReportControlStoryReporter.java  ResolveToUniqueSimpleName.java  RunContextStoryReporter.java  StoryLoader.java
vividus-engine/src/test/java/org/vividus/: AbstractReportControlStoryReporterTests.java  BatchedEmbedderTests.java  BatchedPathFinderTests.java  BatchedPerformableTreeTests.java  ChainedStoryReporterTests.java  DryRunAwareExecutorTests.java  ExtendedStoryReporterBuilderTests.java  IdenticalStoryNamesResolverTests.java  PathFinderTests.java  ReportControlStoryReporterTests.java  ResolveToUniqueSimpleNameTests.java  RunContextStoryReporterTests.java
vividus-exporter-commons/: build.gradle  dependencies.gradle  logging.gradle
vividus-extension-aws/: build.gradle
vividus-extension-aws/src/main/resources/vividus-extension/: spring.xml
vividus-extension-azure/: build.gradle
vividus-extension-azure/src/main/resources/: spring.xml
vividus-extension-azure/src/main/resources/properties/defaults/: default.properties
vividus-extension-azure/src/main/resources/vividus-extension/: spring.xml
vividus-extension-selenium/: build.gradle
vividus-extension-selenium/src/main/java/pazone/ashot/: ElementCroppingDecorator.java
vividus-extension-selenium/src/main/resources/: spring.xml
vividus-extension-selenium/src/main/resources/properties/defaults/: default.properties  run.properties
vividus-extension-selenium/src/main/resources/properties/deprecated/: deprecated.properties
vividus-extension-selenium/src/main/resources/templates/: shadow-code.ftl  source-code.ftl
vividus-extension-selenium/src/main/resources/vividus-extension/: spring.xml
vividus-extension-ui/: build.gradle
vividus-extension-ui/src/main/resources/vividus-extension/: spring.xml
vividus-extension-visual-testing/: build.gradle
vividus-extension-visual-testing/src/main/resources/: base-report.ftl  spring.xml
vividus-extension-visual-testing/src/main/resources/vividus-extension/: spring.xml
vividus-extension-web-app/: build.gradle
vividus-extension-web-app/src/main/resources/: check-element-in-viewport.js
vividus-extension-web-app/src/main/resources/templates/: css_validation_result.ftl
vividus-extension-web-app/src/main/resources/vividus-extension/: spring.xml
vividus-facade-jira/: build.gradle
vividus-facade-jira/src/test/resources/: jira_response.json
vividus-http-client/: build.gradle
vividus-mcp-server/: build.gradle
vividus-mcp-server/src/main/resources/: expressions.json  parameters.json  spring.xml
vividus-plugin-accessibility/: build.gradle
vividus-plugin-accessibility/src/main/resources/: spring.xml
vividus-plugin-accessibility/src/main/resources/vividus-plugin/: spring.xml
vividus-plugin-activemq/: build.gradle
vividus-plugin-activemq/src/main/resources/vividus-plugin/: spring.xml
vividus-plugin-applitools/: build.gradle
vividus-plugin-applitools/src/main/resources/: applitools-visual-comparison.ftl  log4j2-vividus-plugin-applitools.xml  spring.xml  ufg-applitools-visual-comparison.ftl
vividus-plugin-applitools/src/main/resources/vividus-plugin/: spring.xml
vividus-plugin-avro/: build.gradle
vividus-plugin-avro/src/main/resources/: spring.xml
vividus-plugin-aws-dynamodb/: build.gradle
vividus-plugin-aws-dynamodb/src/main/resources/: spring.xml
vividus-plugin-aws-dynamodb/src/main/resources/vividus-plugin/: spring.xml
vividus-plugin-aws-kinesis/: build.gradle
vividus-plugin-aws-kinesis/src/main/resources/: spring.xml
vividus-plugin-aws-lambda/: build.gradle
vividus-plugin-aws-lambda/src/main/resources/vividus-plugin/: spring.xml
(+4897 files in other folders)
