rootProject.name = 'vividus'

include 'vividus'
include 'vividus-agent-reportportal'
include 'vividus-allure-adaptor'
include 'vividus-analytics'
include 'vividus-bdd-engine'
include 'vividus-extension-visual-testing'
include 'vividus-extension-selenium'
include 'vividus-http-client'
include 'vividus-reporter'
include 'vividus-soft-assert'
include 'vividus-test-context'
include 'vividus-util'
include 'vividus-plugin-aws-s3'
include 'vividus-plugin-applitools'
include 'vividus-plugin-csv'
include 'vividus-plugin-datetime'
include 'vividus-plugin-db'
include 'vividus-plugin-excel'
include 'vividus-plugin-electron'
include 'vividus-plugin-html'
include 'vividus-plugin-email'
include 'vividus-plugin-mongodb'
include 'vividus-plugin-mobile-app'
include 'vividus-plugin-parquet'
include 'vividus-plugin-rest-api'
include 'vividus-plugin-ssh'
include 'vividus-plugin-visual'
include 'vividus-plugin-web-app-to-rest-api'
include 'vividus-plugin-web-app'
include 'vividus-plugin-xml'

include 'vividus-tests'
