rootProject.name = 'vividus'

include 'vividus'
include 'vividus-agent-reportportal'
include 'vividus-allure-adaptor'
include 'vividus-analytics'
include 'vividus-engine'
include 'vividus-extension-azure'
include 'vividus-extension-visual-testing'
include 'vividus-extension-selenium'
include 'vividus-facade-jira'
include 'vividus-http-client'
include 'vividus-reporter'
include 'vividus-soft-assert'
include 'vividus-test-context'
include 'vividus-util'
include 'vividus-plugin-accessibility'
include 'vividus-plugin-applitools'
include 'vividus-plugin-avro'
include 'vividus-plugin-aws-dynamodb'
include 'vividus-plugin-aws-kinesis'
include 'vividus-plugin-aws-lambda'
include 'vividus-plugin-aws-s3'
include 'vividus-plugin-azure-cosmos-db'
include 'vividus-plugin-azure-data-factory'
include 'vividus-plugin-azure-event-grid'
include 'vividus-plugin-azure-event-hub'
include 'vividus-plugin-azure-functions'
include 'vividus-plugin-azure-key-vault'
include 'vividus-plugin-azure-sql-db'
include 'vividus-plugin-azure-storage-account'
include 'vividus-plugin-azure-storage-queue'
include 'vividus-plugin-browserstack'
include 'vividus-plugin-csv'
include 'vividus-plugin-crossbrowsertesting'
include 'vividus-plugin-datetime'
include 'vividus-plugin-db'
include 'vividus-plugin-excel'
include 'vividus-plugin-electron'
include 'vividus-plugin-html'
include 'vividus-plugin-json'
include 'vividus-plugin-lambdatest'
include 'vividus-plugin-email'
include 'vividus-plugin-kafka'
include 'vividus-plugin-mongodb'
include 'vividus-plugin-mobile-app'
include 'vividus-plugin-parquet'
include 'vividus-plugin-rest-api'
include 'vividus-plugin-saucelabs'
include 'vividus-plugin-ssh'
include 'vividus-plugin-visual'
include 'vividus-plugin-web-app-to-rest-api'
include 'vividus-plugin-web-app'
include 'vividus-plugin-websocket'
include 'vividus-plugin-xml'
include 'vividus-to-azure-devops-exporter'
include 'vividus-to-xray-exporter'
include 'vividus-to-zephyr-exporter'
include 'vividus-exporter-commons'

include 'vividus-docker-bundler'
include 'vividus-tests'
