project.description = 'VIVIDUS MCP Server'

dependencies {
    implementation project(':vividus')
    implementation project(':vividus-util')

    implementation platform('io.modelcontextprotocol.sdk:mcp-bom:0.16.0')
    implementation('io.modelcontextprotocol.sdk:mcp-core')
    implementation('io.modelcontextprotocol.sdk:mcp-json-jackson2')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.2')
    implementation('org.apache.logging.log4j:log4j-core')

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
