project.description = 'VIVIDUS MCP Server'

dependencies {
    implementation project(':vividus')
    implementation project(':vividus-util')

    implementation platform('io.modelcontextprotocol.sdk:mcp-bom:0.14.1')
    implementation('io.modelcontextprotocol.sdk:mcp-core')
    implementation('io.modelcontextprotocol.sdk:mcp-json-jackson2')

    implementation platform('org.apache.logging.log4j:log4j-bom:2.25.2')
    implementation('org.apache.logging.log4j:log4j-core')

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
