selenium.grid.enabled=true
selenium.grid.host=hub-cloud.browserstack.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

browserstack.browserstack-local.enabled=false
