selenium.grid.capabilities.sauce\:options.commandTimeout=180
selenium.grid.capabilities.sauce\:options.idleTimeout=360
selenium.grid.capabilities.sauce\:options.seleniumVersion=3.12.0
selenium.grid.capabilities.sauce\:options.screenResolution=1920x1200
