spring.profiles.active=web,browserstack

selenium.grid.capabilities.bstack\:options.os=#{'${selenium.grid.platform-name}'.equals('macOS') ? 'OS X' : '${selenium.grid.platform-name}'}
selenium.grid.capabilities.bstack\:options.osVersion=#{'${selenium.grid.platform-version}'.equals('10.14') ? 'Mojave' : '${selenium.grid.platform-version}'}
selenium.grid.capabilities.bstack\:options.resolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.bstack\:options.idleTimeout=${selenium.grid.idle-timeout}
selenium.grid.capabilities.bstack\:options.local=false

browserstack.api.endpoint=https://api.browserstack.com/automate
