selenium.grid.enabled=true
selenium.grid.host=hub-cloud.browserstack.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.bstack\:options.deviceName=${selenium.grid.device-name}
selenium.grid.capabilities.appium\:automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
