Composite: When I tap on element located `$locator` with duration `$duration`
Priority: 1
!-- WARNING: The step "When I tap on element located `$locator` with duration `$duration`" is deprecated and will be removed in VIVIDUS 0.6.0
When I tap on element located by `<locator>` with duration `<duration>`


Composite: When I tap on element located `$locator`
!-- WARNING: The step "When I tap on element located `$locator`" is deprecated and will be removed in VIVIDUS 0.6.0
When I tap on element located by `<locator>`


Composite: When I swipe $direction to element located `$locator` with duration $swipeDuration
!-- WARNING: The step "When I swipe $direction to element located `$locator` with duration $swipeDuration" is deprecated and will be removed in VIVIDUS 0.6.0
When I swipe <direction> to element located by `<locator>` with duration <swipeDuration>
