http.key-store.path=
http.key-store.password=
http.key-store.type=JKS

http.service-unavailable-retry.max-retries=1
http.service-unavailable-retry.retry-interval=PT1S
http.service-unavailable-retry.status-codes=
