selenium.browser=edge

selenium.grid.capabilities.browserName=MicrosoftEdge
selenium.grid.platform-name=Windows
selenium.grid.platform-version=10

selenium.screenshot.strategy=VIEWPORT_PASTING

selenium.grid.screen-resolution=1920x1080
