selenium.browser=edge

selenium.grid.capabilities.browserVersion=13
selenium.grid.capabilities.browserName=MicrosoftEdge

selenium.screenshot.strategy=VIEWPORT_PASTING

selenium.grid.screen-resolution=1920x1080
