project.description = 'VIVIDUS plugin for Avro files'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-util')

    implementation('org.apache.avro:avro:1.12.1')
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
}
