project.description = 'VIVIDUS plugin for Avro files'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-util')

    implementation(group: 'org.apache.avro', name: 'avro', version: '1.12.0')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.16')
    implementation(group: 'org.slf4j', name: 'slf4j-api')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.11.1')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.14.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
