project.description = 'VIVIDUS plugin for Avro files'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-util')

    implementation('org.apache.avro:avro:1.12.1')
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
