web-application.sticky-header-size-percentage=50

variables.encrypted-variable=ENC(PLsms7xbWx+IIe9gWYLWxwdhtsMW9pyw)
variables.partial-encrypted-variable=required username="my-username" password=ENC(PLsms7xbWx+IIe9gWYLWxwdhtsMW9pyw); some-secret-value=ENC(M0gDc1E8WNqpl7rT68xrjwcUGfCTOjn2)
variables.java=${JAVA_HOME}
variables.isWindows=#{T(java.lang.System).getProperty("os.name").toLowerCase().contains("win")}
environment.variable.path=${#{T(java.lang.System).getProperty("os.name").toLowerCase().contains("win") ? 'Path' : 'PATH'}}
some.other.property.var=JAVA_HOME=${JAVA_HOME};Path=${environment.variable.path}
variables.var=${some.other.property.var}

variables.iterationLimit=3
variables.globVar=5
variables.appType=web
variables.userLocale=ca

template-processor.resolve-bdd-variables=true

variables.scope-priority-check=should be global
batch-1.variables.scope-priority-check=should be batch

# This property is used to test HTTP retry on service unavailability
http.service-unavailable-retry.status-codes=418,502,504
http.service-unavailable-retry.max-retries=2

db.connection.csv-data.url=jdbc:relique:csv:classpath:data?separator=;&quoteStyle=C

system.system-property=ENC(/v9MYtKjG1F1UfZet0XYOGLSO7FWLIW2bxqtjcONnV0=)

system.vividus.encryptor.password=12345

variables.vividus-expression=#{anyOf(1)}
variables.vividus-complex-expression=#{generate(regexify '[a-zA-Z0-9]{1}[a-zA-Z0-9\ ]{1,12}[a-zA-Z0-9]{1}')}

ui.context.self-healing=true
ui.search.wait-for-element-timeout=PT6S

engine.alias-paths=aliases/test-aliases.json

ui.locator.image.locator-type=xpath
ui.locator.image.pattern=//img[@name='%s' and @alt = '%s']
ui.locator.image-name.locator-type=xpath
ui.locator.image-name.pattern=${ui.locator.image.pattern}
ui.locator.image.name.locator-type=xpath
ui.locator.image.name.pattern=//img[@alt = '%s' and @name='%s']

selenium.capabilities.goog\:loggingPrefs.browser=INFO

transformer.from-sitemap.filter-redirects=true

bdd.resource-loader.locale=us

engine.filtering-by-table-meta-enabled=true

lighthouse.performance.measurements-number=5
lighthouse.performance.percentile=90

resource-checker.uri-to-ignore-regex=.*home.*

### WebSocket
websocket.connection.echo=ws://${variables.vividus-test-site-host}/echo

excel.preserve-cell-formatting=true

# It is necessary to force a larger window height to ensure that integration tests (such as BarcodeStepsTests.story)
# pass on MacOS. The root cause is that the new headless Chrome is similar to headed Chrome, and it has the same
# navigation bar at the top of the window, which reduces the viewport height and, in turn, results in cropped screenshots.
web.headless.chrome.window-size=800,800

# Yet another workaround for Chrome/ChromeDriver: in order to test 'onbeforeunload' event handlers, it is required to
# enable BiDi (https://issues.chromium.org/issues/351858989#comment28) starting from Chrome 133
# 03.05.2025 UPD: Starting from ChromeDriver 137 the BiDi workaround does not work anymore: the alert is always dismissed
# Need to force ChromeDriver version to 136
selenium.capabilities.webSocketUrl=true
selenium.capabilities.unhandledPromptBehavior=ignore
system.wdm.chromeDriverVersion=136.0.7103.113
