spring.profiles.active=web#{${selenium.grid.enabled} ? ',crossbrowsertesting' : ''}

selenium.grid.enabled=true
selenium.grid.host=hub.crossbrowsertesting.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.cbt\:options.screenResolution=${selenium.grid.screen-resolution}
