project.description = 'VIVIDUS extension for plugins testing application with graphical user interfaces'

 dependencies {
     implementation project(':vividus-engine')
     implementation project(':vividus-reporter')
     implementation project(':vividus-util')

     implementation('com.google.guava:guava:33.5.0-jre')
     implementation platform('org.slf4j:slf4j-bom:2.0.17')
     implementation('org.slf4j:slf4j-api')

     testImplementation platform('org.junit:junit-bom:5.13.4')
     testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
     testImplementation platform('org.mockito:mockito-bom:5.20.0')
     testImplementation('org.mockito:mockito-junit-jupiter')
     testImplementation('com.github.valfirst:slf4j-test:3.0.3')
 }
