web-application.main-page-url=http://example.org/
rest-api.http.endpoint=https://httpbin.org/
bdd.variables.global.http-endpoint=${rest-api.http.endpoint}

bdd.variables.global.encrypted-variable=ENC(PLsms7xbWx+IIe9gWYLWxwdhtsMW9pyw)
bdd.variables.global.partial-encrypted-variable=required username="my-username" password=ENC(PLsms7xbWx+IIe9gWYLWxwdhtsMW9pyw); some-secret-value=ENC(M0gDc1E8WNqpl7rT68xrjwcUGfCTOjn2)
bdd.variables.global.java=${JAVA_HOME}
environment.variable.path=${#{T(java.lang.System).getProperty("os.name").toLowerCase().contains("win") ? 'Path' : 'PATH'}}
some.other.property.var=JAVA_HOME=${JAVA_HOME};Path=${environment.variable.path}
bdd.variables.global.var=${some.other.property.var}

bdd.variables.global.iterationLimit=3
bdd.variables.global.globVar=5
bdd.variables.global.appType=web

template-processor.resolve-bdd-variables=true

bdd.variables.global.scope-priority-check=should be global
bdd.variables.batch-1.scope-priority-check=should be batch

# This property is used to test HTTP retry on service unavailability
http.service-unavailable-retry.status-codes=418
http.service-unavailable-retry.max-retries=2

db.connection.csv-data.driver-class-name=org.relique.jdbc.csv.CsvDriver
db.connection.csv-data.url=jdbc:relique:csv:classpath:data?separator=;&quoteStyle=C

system.system-property=ENC(/v9MYtKjG1F1UfZet0XYOGLSO7FWLIW2bxqtjcONnV0=)

system.vividus.encryptor.password=12345

bdd.variables.global.vividus-expression=#{anyOf(1)}
bdd.variables.global.vividus-complex-expression=#{generate(regexify '[a-zA-Z0-9]{1}[a-zA-Z0-9\ ]{1,12}[a-zA-Z0-9]{1}')}

ui.context.self-healing=true

engine.alias-paths=aliases/test-aliases.json

ui.locator.image.locator-type=xpath
ui.locator.image.pattern=//img[@name='%s' and @alt = '%s']
