web-application.main-page-url=http://example.org/
rest-api.http.endpoint=https://httpbin.org/
bdd.variables.global.vividus-test-site-url=https://vividus-test-site.herokuapp.com

bdd.variables.global.encrypted-variable=ENC(tUWY/ltftWUA5tDnlHU+jrmBi1iuWqge)
bdd.variables.global.java=${JAVA_HOME}
some.other.property.var=JAVA_HOME=${JAVA_HOME};Path=${PATH}
bdd.variables.global.var=${some.other.property.var}

bdd.variables.global.iterationLimit=3

bdd.variables.global.scope-priority-check=should be global
bdd.variables.batch-1.scope-priority-check=should be batch
