web-application.main-page-url=http://example.org/
rest-api.http.endpoint=https://httpbin.org/
bdd.variables.global.http-endpoint=${rest-api.http.endpoint}

bdd.variables.global.encrypted-variable=ENC(tUWY/ltftWUA5tDnlHU+jrmBi1iuWqge)
bdd.variables.global.java=${JAVA_HOME}
environment.variable.path=${#{T(java.lang.System).getProperty("os.name").toLowerCase().contains("win") ? 'Path' : 'PATH'}}
some.other.property.var=JAVA_HOME=${JAVA_HOME};Path=${environment.variable.path}
bdd.variables.global.var=${some.other.property.var}

bdd.variables.global.iterationLimit=3
bdd.variables.global.globVar=5

bdd.variables.global.scope-priority-check=should be global
bdd.variables.batch-1.scope-priority-check=should be batch

# This property is used to test HTTP retry on service unavailability
http.service-unavailable-retry.status-codes=418
http.service-unavailable-retry.max-retries=2
