Composite: Then a link with the URL '$URL' exists
Then number of elements found by `By.linkUrl(<URL>)` is equal to `1`

Composite: Then a link with the URL containing '$URLpart' exists
Then number of elements found by `By.linkUrlPart(<URLpart>)` is equal to `1`

Composite: Then the page title is '$pageTitle'
Priority: 1
Then the page title is equal to '<pageTitle>'

Composite: Then the page title contains the text '$text'
Priority: 1
Then the page title contains '<text>'

Composite: Then invisible element by xpath '$xpath' exists
!-- WARNING: The step "Then invisible element by xpath '$xpath' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of invisible elements `By.xpath(<xpath>)` is = `1`

Composite: When I set the number of elements found by xpath '$xpath' to the '$scopes' variable '$variableName'
!-- WARNING: The step "When I set the number of elements found by xpath '$xpath' to the '$scopes' variable '$variableName'" is deprecated and will be removed in VIVIDUS 0.6.0
When I save number of elements located `By.xpath(<xpath>)` to <scopes> variable `<variableName>`

Composite: Then the number of elements found by the xpath '$xpath' is $comparisonRule '$quantity'
!-- WARNING: The step "Then the number of elements found by the xpath '$xpath' is $comparisonRule '$quantity'" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of elements found by `By.xpath(<xpath>)` is <comparisonRule> `<quantity>`

Composite: Then a field with the name '$fieldName' exists
!-- WARNING: The step "Then a field with the name '$fieldName' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>)` exists

Composite: When I clear a field with the name '$fieldName'
!-- WARNING: The step "When I clear a field with the name '$fieldName'" is deprecated and will be removed in VIVIDUS 0.6.0
When I clear field located by `fieldName(<fieldName>)`

Composite: When I clear a field with the name '$fieldName' using keyboard
!-- WARNING: The step "When I clear a field with the name '$fieldName' using keyboard" is deprecated and will be removed in VIVIDUS 0.6.0
When I clear field located by `fieldName(<fieldName>)` using keyboard

Composite: When I add '$text' to a field with the name '$fieldName'
!-- WARNING: The step "When I add '$text' to a field with the name '$fieldName'" is deprecated and will be removed in VIVIDUS 0.6.0
When I add `<text>` to field located by `fieldName(<fieldName>)`

Composite: When I add '$text' to a field by the xpath '$xpath'
!-- WARNING: The step "When I add '$text' to a field by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I add `<text>` to field located by `xpath(<xpath>)`

Composite: When I enter '$text' in a field with the name '$fieldName'
!-- WARNING: The step "When I enter '$text' in a field with the name '$fieldName'" is deprecated and will be removed in VIVIDUS 0.6.0
When I enter `<text>` in field located by `fieldName(<fieldName>)`

Composite: When I clear a field by the xpath '$xpath'
!-- WARNING: The step "When I clear a field by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I clear field located by `xpath(<xpath>)`

Composite: When I clear a field by the xpath '$xpath' using keyboard
!-- WARNING: The step "When I clear a field by the xpath '$xpath' using keyboard" is deprecated and will be removed in VIVIDUS 0.6.0
When I clear field located by `xpath(<xpath>)` using keyboard

Composite: Then a field with the name '$fieldName' and text containing '$textpart' exists
Priority: 1
!-- WARNING: The step "Then a field with the name '$fieldName' and text containing '$textpart' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>):a->filter.fieldTextPart(<textpart>)` exists

Composite: Then a field with the name '$fieldName' does not exist
!-- WARNING: The step "Then a field with the name '$fieldName' does not exist" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' and text '$text' exists
Priority: 1
!-- WARNING: The step "Then a [$state] field with the name '$fieldName' and text '$text' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' and text '$text' does not exist
!-- WARNING: The step "Then a field with the name '$fieldName' and text '$text' does not exist" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>):a->filter.fieldText(<text>)` does not exist

Composite: Then a field with the name '$fieldName' and text '$text' exists
Priority: 1
!-- WARNING: The step "Then a field with the name '$fieldName' and text '$text' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>)` exists

Composite: Then a field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
!-- WARNING: The step "Then a field with the name '$fieldName' and placeholder text '$text' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` exists

Composite: Then a [$state] field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
!-- WARNING: The step "Then a [$state] field with the name '$fieldName' and placeholder text '$text' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>)->filter.placeholder(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' placeholder text '$text' does not exist
Priority: 1
!-- WARNING: The step "Then a field with the name '$fieldName' placeholder text '$text' does not exist" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' exists
!-- WARNING: The step "Then a [$state] field with the name '$fieldName' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then field located `By.fieldName(<fieldName>):a->filter.state(<state>)` exists

Composite: When I enter '$text' in a field by the xpath '$xpath'
!-- WARNING: The step "When I enter '$text' in a field by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I enter `<text>` in field located by `xpath(<xpath>)`

Composite: When I enter `$text` in field located `$locator` using keyboard
When I execute sequence of actions:
|type      |argument |
|CLICK     |<locator>|
|ENTER_TEXT|<text>   |

Composite: When I select '$text' from a drop down by the xpath '$xpath'
!-- WARNING: The step "When I select '$text' from a drop down by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I select `<text>` from drop down located `By.xpath(<xpath>)`

Composite: Then an element with the name '$elementName' containing text '$text' exists
Priority: 1
Then number of elements found by `By.elementName(<elementName>)->filter.textPart(<text>)` is equal to `1`

Composite: Then an element with the name '$elementName' and text '$text' exists
Then number of elements found by `By.elementName(<elementName>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the name '$elementName' and text '$text' exists
Priority: 1
Then number of elements found by `By.elementName(<elementName>)->filter.caseSensitiveText(<text>).state(<state>)` is equal to `1`

Composite: Then an element with the name '$elementName' exists
Then number of elements found by `By.elementName(<elementName>)` is equal to `1`

Composite: Then an element with the name '$elementName' does not exist
Then number of elements found by `By.elementName(<elementName>)` is equal to `0`

Composite: Then an element by the xpath '$xpath' does not exist
!-- WARNING: The step "Then an element by the xpath '$xpath' does not exist" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of elements found by `By.xpath(<xpath>)` is equal to `0`

Composite: Then a [$state] element with the name '$elementName' exists
Then number of elements found by `By.elementName(<elementName>)->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and text '$text' exists
Then number of elements found by `By.tagName(<elementTag>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the tag '$elementTag' does not exist
Then number of elements found by `By.tagName(<elementTag>)->filter.state(<state>)` is equal to `0`

Composite: Then a [$state] element with the tag '$elementTag' exists
Then number of elements found by `By.tagName(<elementTag>)->filter.state(<state>)` is equal to `1`

Composite: When I click on an element by the xpath '$xpath'
!-- WARNING: The step "When I click on an element by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I click on element located by `xpath(<xpath>)`

Composite: When I click on an element with the attribute '$attributeType'='$attributeValue'
When I click on element located by `xpath(.//*[@<attributeType>='<attributeValue>'])`

Composite: When I click on an element with the text '$text'
When I click on element located by `caseSensitiveText(<text>)`

Composite: When I click on all elements by xpath '$xpath'
!-- WARNING: The step "When I click on all elements by xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I click on all elements located `By.xpath(<xpath>)`

Composite: Then an element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then a [$state] element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//<elementTag>[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then an element with the attribute '$attributeType' containing '$attributeValue' exists
Then number of elements found by `By.xpath(.//*[contains(@<attributeType>, '<attributeValue>')])` is equal to `1`

Composite: Then each element by the xpath '$xpath' has same '$dimension'
!-- WARNING: The step "Then each element by the xpath '$xpath' has same '$dimension'" is deprecated and will be removed in VIVIDUS 0.6.0
Then each element located `By.xpath(<xpath>)` has same `<dimension>`

Composite: Then each element by the xpath '$elementXpath' has '$number' child elements by the xpath '$childXpath'
!-- WARNING: The step "Then each element by the xpath '$elementXpath' has '$number' child elements by the xpath '$childXpath'" is deprecated and will be removed in VIVIDUS 0.6.0
Then each element with locator `By.xpath(<elementXpath>)` has `<number>` child elements with locator `By.xpath(<childXpath>)`

Composite: Then at least one element by the xpath '$xpath' exists
!-- WARNING: The step "Then at least one element by the xpath '$xpath' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of elements found by `By.xpath(<xpath>)` is greater than or equal to `1`

Composite: Then at least one element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])` is greater than or equal to `1`

Composite: Then an element by the xpath '$xpath' exists
!-- WARNING: The step "Then an element by the xpath '$xpath' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of elements found by `By.xpath(<xpath>)` is equal to `1`

Composite: Then an element by the cssSelector '$cssSelector' exists
Then number of elements found by `By.cssSelector(<cssSelector>)` is equal to `1`

Composite: When I hover a mouse over an element with the xpath '$xpath'
!-- WARNING: The step "When I hover a mouse over an element with the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I hover mouse over element located `By.xpath(<xpath>)`

Composite: When I perform right click on an element by the xpath '$xpath'
!-- WARNING: The step "When I perform right click on an element by the xpath '$xpath'" is deprecated and will be removed in VIVIDUS 0.6.0
When I perform right click on element located `By.xpath(<xpath>)`

Composite: When I hover a mouse over a button with the name '$buttonName'
When I hover mouse over element located `By.buttonName(<buttonName>)`

Composite: When I click on a button with the name '$buttonName'
When I click on element located by `buttonName(<buttonName>)`

Composite: When I click on a button with the image src '$imageSrc'
When I click on element located by `xpath(.//button[./img[@src='<imageSrc>']])`

Composite: Then a [$state] button with the name '$buttonName' exists
Then number of elements found by `By.buttonName(<buttonName>)->filter.state(<state>)` is equal to `1`

Composite: Then a button with the name '$buttonName' exists
Then number of elements found by `By.buttonName(<buttonName>)` is equal to `1`

Composite: Then a button with the name '$buttonName' does not exist
Then number of elements found by `By.buttonName(<buttonName>)` is equal to `0`

Composite: Then a button with image with the src '$imageSrc' exists
Then number of elements found by `By.xpath(.//button[./img[@src='<imageSrc>']])` is equal to `1`

Composite: Then a button with the tooltip '$tooltip' and image with the src '$imageSrc' exists
Then number of elements found by `By.xpath(.//button[./img[@src='<imageSrc>'] and @title='<tooltip>'])` is equal to `1`

Composite: When I wait until an element with the text '$text' appears
!-- WARNING: The step "When I wait until an element with the text '$text' appears" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `caseSensitiveText(<text>)` appears

Composite: When I wait until an element with the text '$text' disappears
!-- WARNING: The step "When I wait until an element with the text '$text' disappears" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `caseSensitiveText(<text>)` disappears

Composite: When I wait until an element with the name '$elementName' disappears
!-- WARNING: The step "When I wait until an element with the name '$elementName' disappears" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `elementName(<elementName>)` disappears

Composite: When I wait until an element with the name '$elementName' appears
!-- WARNING: The step "When I wait until an element with the name '$elementName' appears" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `elementName(<elementName>)` appears

Composite: When I wait until an element with the xpath '$xpath' appears
!-- WARNING: The step "When I wait until an element with the xpath '$xpath' appears" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `xpath(<xpath>)` appears

Composite: When I wait until an element with the xpath '$xpath' disappeares
!-- WARNING: The step "When I wait until an element with the xpath '$xpath' disappeares" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `xpath(<xpath>)` disappears

Composite: When I wait until the state of an element with the name '$elementName' becomes [$state]
!-- WARNING: The step "When I wait until the state of an element with the name '$elementName' becomes [$state]" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until state of element located by `elementName(<elementName>)` is <state>

Composite: When I wait until an element with the name '$elementName' is stale
!-- WARNING: The step "When I wait until an element with the name '$elementName' is stale" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `elementName(<elementName>)` is stale

Composite: When I wait until an element with the name '$elementName' contains the text '$text'
!-- WARNING: The step "When I wait until an element with the name '$elementName' contains the text '$text'" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `elementName(<elementName>)` contains text `<text>`

Composite: Then an element with the name '$elementName' disappears in '$timeout' seconds
!-- WARNING: The step "Then an element with the name '$elementName' disappears in '$timeout' seconds" is deprecated and will be removed in VIVIDUS 0.6.0
Then element located by `elementName(<elementName>)` disappears in `<timeout>`

Composite: When I wait `$duration` with `$pollingDuration` polling until element located `$locator` becomes $state
!-- WARNING: The step "When I wait `$duration` with `$pollingDuration` polling until element located `$locator` becomes $state" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait `<duration>` with `<pollingDuration>` polling until element located by `<locator>` becomes <state>

Composite: When I wait until state of element located `$locator` is $state
!-- WARNING: The step "When I wait until state of element located `$locator` is $state" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until state of element located by `<locator>` is <state>

Composite: When I wait until element located `$locator` is stale
!-- WARNING: The step "When I wait until element located `$locator` is stale" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `<locator>` is stale

Composite: When I wait until element located `$locator` contains text '$text'
!-- WARNING: The step "When I wait until element located `$locator` contains text '$text'" is deprecated and will be removed in VIVIDUS 0.6.0
When I wait until element located by `<locator>` contains text `<text>'

Composite: Then element located '$locator' disappears in '$timeout'
!-- WARNING: The step "Then element located '$locator' disappears in '$timeout'" is deprecated and will be removed in VIVIDUS 0.6.0
Then element located by `<locator>` disappears in `<timeout>`

Composite: Given I am on the main application page
!-- WARNING: The step "Given I am on the main application page" is deprecated and will be removed in VIVIDUS 0.7.0
Given I am on main application page

Composite: Given I am on a page with the URL '$pageURL'
!-- WARNING: The step "Given I am on a page with the URL '$pageURL'" is deprecated and will be removed in VIVIDUS 0.7.0
Given I am on page with URL `<pageURL>`

Composite: When I go to the relative URL '$relativeURL'
!-- WARNING: The step "When I go to the relative URL '$relativeURL'" is deprecated and will be removed in VIVIDUS 0.7.0
When I go to relative URL `<relativeURL>`

Composite: Then the text '$text' exists
!-- WARNING: The step "Then the text '$text' exists" is deprecated and will be removed in VIVIDUS 0.6.0
Then text `<text>` exists

Composite: When I refresh the page
!-- WARNING: The step "When I refresh the page" is deprecated and will be removed in VIVIDUS 0.6.0
When I refresh page

Composite: Then the page title $comparisonRule '$text'
!-- WARNING: The step "Then the page title $comparisonRule '$text'" is deprecated and will be removed in VIVIDUS 0.6.0
Then page title <comparisonRule> `<text>`
