Composite: When I wait '$duration' with '$pollingDuration' polling until an element with the xpath '$xpath' appears
When I wait '<duration>' with '<pollingDuration>' polling until an element located by By.xpath(<xpath>) appears

Composite: Then a link with the URL '$URL' exists
Then a link by By.linkUrl(<URL>) exists

Composite: Then a link with the URL containing '$URLpart' exists
Then a link by By.linkUrlPart(<URLpart>) exists


Composite: When I change context to an element by the xpath '$xpath'
Priority: 1
When I change context to an element by By.xpath(<xpath>)

Composite: When I change context to an element by the CSS selector '$cssSelector'
Priority: 1
When I change context to an element by By.cssSelector(<cssSelector>)

Composite: When I change context to an element with the name '$name'
Priority: 1
When I change context to an element by By.name(<name>)

Composite: Then the page title is '$pageTitle'
Priority: 1
Then the page title is equal to '<pageTitle>'

Composite: Then the page title contains the text '$text'
Priority: 1
Then the page title contains '<text>'

Composite: Then invisible element by xpath '$xpath' exists
Then number of invisible elements `By.xpath(<xpath>)` is = `1`

Composite: When I set the number of elements found by xpath '$xpath' to the '$scopes' variable '$variableName'
When I set the number of elements found `By.xpath(<xpath>)` to <scopes> variable `<variableName>`

Composite: Then the number of elements found by the xpath '$xpath' is $comparisonRule '$quantity'
Then number of elements found by `By.xpath(<xpath>)` is <comparisonRule> `<quantity>`

Composite: Then a field with the name '$fieldName' exists
Then field located `By.fieldName(<fieldName>)` exists

Composite: When I clear a field with the name '$fieldName'
When I clear field located `By.fieldName(<fieldName>)`

Composite: When I clear a field with the name '$fieldName' using keyboard
When I clear field located `By.fieldName(<fieldName>)` using keyboard

Composite: When I add '$text' to a field with the name '$fieldName'
When I add `<text>` to field located `By.fieldName(<fieldName>)`

Composite: When I add '$text' to a field by the xpath '$xpath'
When I add `<text>` to field located `By.xpath(<xpath>)`

Composite: When I enter '$text' in a field with the name '$fieldName'
When I enter `<text>` in field located `By.fieldName(<fieldName>)`

Composite: When I clear a field by the xpath '$xpath'
When I clear field located `By.xpath(<xpath>)`

Composite: When I clear a field by the xpath '$xpath' using keyboard
When I clear field located `By.xpath(<xpath>)` using keyboard

Composite: Then a field with the name '$fieldName' and text containing '$textpart' exists
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.fieldTextPart(<textpart>)` exists

Composite: Then a field with the name '$fieldName' does not exist
Then field located `By.fieldName(<fieldName>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' and text '$text' exists
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' and text '$text' does not exist
Then field located `By.fieldName(<fieldName>):a->filter.fieldText(<text>)` does not exist

Composite: Then a field with the name '$fieldName' and text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>)` exists

Composite: Then a field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` exists

Composite: Then a [$state] field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>)->filter.placeholder(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' placeholder text '$text' does not exist
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' exists
Then field located `By.fieldName(<fieldName>):a->filter.state(<state>)` exists

Composite: When I enter '$text' in a field by the xpath '$xpath'
When I enter `<text>` in field located `By.xpath(<xpath>)`

Composite: When I enter `$text` in field located `$locator` using keyboard
When I execute sequence of actions:
|type      |argument |
|CLICK     |<locator>|
|ENTER_TEXT|<text>   |

Composite: When I select '$text' from a drop down by the xpath '$xpath'
When I select `<text>` from drop down located `By.xpath(<xpath>)`

Composite: Then an element with the name '$elementName' containing text '$text' exists
Then number of elements found by `By.elementName(<elementName>)->filter.textPart(<text>)` is equal to `1`

Composite: Then an element with the name '$elementName' and text '$text' exists
Then number of elements found by `By.elementName(<elementName>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the name '$elementName' and text '$text' exists
Then number of elements found by `By.elementName(<elementName>)->filter.caseSensitiveText(<text>).state(<state>)` is equal to `1`

Composite: Then an element with the name '$elementName' exists
Then number of elements found by `By.elementName(<elementName>)` is equal to `1`

Composite: Then an element with the name '$elementName' does not exist
Then number of elements found by `By.elementName(<elementName>)` is equal to `0`

Composite: Then an element by the xpath '$xpath' does not exist
Then number of elements found by `By.xpath(<xpath>)` is equal to `0`

Composite: Then a [$state] element with the name '$elementName' exists
Then number of elements found by `By.elementName(<elementName>)->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and text '$text' exists
Then number of elements found by `By.tagName(<elementTag>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the tag '$elementTag' does not exist
Then number of elements found by `By.tagName(<elementTag>)->filter.state(<state>)` is equal to `0`

Composite: Then a [$state] element with the tag '$elementTag' exists
Then number of elements found by `By.tagName(<elementTag>)->filter.state(<state>)` is equal to `1`

Composite: When I click on an element by the xpath '$xpath'
When I click on element located `By.xpath(<xpath>)`

Composite: When I click on an element with the attribute '$attributeType'='$attributeValue'
When I click on element located `By.xpath(.//*[@<attributeType>='<attributeValue>'])`

Composite: When I click on an element with the text '$text'
When I click on element located `By.caseSensitiveText(<text>)`

Composite: When I click on all elements by xpath '$xpath'
When I click on all elements located `By.xpath(<xpath>)`

Composite: Then an element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then a [$state] element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//<elementTag>[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then an element with the attribute '$attributeType' containing '$attributeValue' exists
Then number of elements found by `By.xpath(.//*[contains(@<attributeType>, '<attributeValue>')])` is equal to `1`

Composite: Then each element by the xpath '$xpath' has same '$dimension'
Then each element located `By.xpath(<xpath>)` has same `<dimension>`

Composite: Then each element by the xpath '$elementXpath' has '$number' child elements by the xpath '$childXpath'
Then each element with locator `By.xpath(<elementXpath>)` has `<number>` child elements with locator `By.xpath(<childXpath>)`

Composite: Then at least one element by the xpath '$xpath' exists
Then number of elements found by `By.xpath(<xpath>)` is greater than or equal to `1`

Composite: Then at least one element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `By.xpath(.//*[@<attributeType>='<attributeValue>'])` is greater than or equal to `1`

Composite: Then an element by the xpath '$xpath' exists
Then number of elements found by `By.xpath(<xpath>)` is equal to `1`

Composite: Then an element by the cssSelector '$cssSelector' exists
Then number of elements found by `By.cssSelector(<cssSelector>)` is equal to `1`

Composite: When I hover a mouse over an element with the xpath '$xpath'
When I hover mouse over element located `By.xpath(<xpath>)`

Composite: When I perform right click on an element by the xpath '$xpath'
When I perform right click on element located `By.xpath(<xpath>)`

Composite: When I hover a mouse over a button with the name '$buttonName'
When I hover mouse over element located `By.buttonName(<buttonName>)`

Composite: When I click on a button with the name '$buttonName'
When I click on element located `By.buttonName(<buttonName>)`

Composite: When I click on a button with the image src '$imageSrc'
When I click on element located `By.xpath(.//button[./img[@src='<imageSrc>']])`

Composite: Then a [$state] button with the name '$buttonName' exists
Then number of elements found by `By.buttonName(<buttonName>)->filter.state(<state>)` is equal to `1`

Composite: Then a button with the name '$buttonName' exists
Then number of elements found by `By.buttonName(<buttonName>)` is equal to `1`

Composite: Then a button with the name '$buttonName' does not exist
Then number of elements found by `By.buttonName(<buttonName>)` is equal to `0`

Composite: Then a button with image with the src '$imageSrc' exists
Then number of elements found by `By.xpath(.//button[./img[@src='<imageSrc>']])` is equal to `1`

Composite: Then a button with the tooltip '$tooltip' and image with the src '$imageSrc' exists
Then number of elements found by `By.xpath(.//button[./img[@src='<imageSrc>'] and @title='<tooltip>'])` is equal to `1`

Composite: When I wait until an element with the text '$text' appears
When I wait until element located `By.caseSensitiveText(<text>)` appears

Composite: When I wait until an element with the text '$text' disappears
When I wait until element located `By.caseSensitiveText(<text>)` disappears

Composite: When I wait until an element with the name '$elementName' disappears
When I wait until element located `By.elementName(<elementName>)` disappears

Composite: When I wait until an element with the name '$elementName' appears
When I wait until element located `By.elementName(<elementName>)` appears

Composite: When I wait until an element with the xpath '$xpath' appears
When I wait until element located `By.xpath(<xpath>)` appears

Composite: When I wait until an element with the xpath '$xpath' disappeares
When I wait until element located `By.xpath(<xpath>)` disappears

Composite: When I wait until the state of an element with the name '$elementName' becomes [$state]
When I wait until state of element located `By.elementName(<elementName>)` is $state

Composite: When I wait until an element with the name '$elementName' is stale
When I wait until element located `By.elementName(<elementName>)` is stale

Composite: When I wait until an element with the name '$elementName' contains the text '$text'
When I wait until element located `By.elementName(<elementName>)` contains text '$text'

Composite: Then an element with the name '$elementName' disappears in '$timeout' seconds
Then element located `By.elementName(<elementName>)` disappears in '$timeout'

Composite: When I change context to an element by $locator
When I change context to element located `<locator>`

Composite: When I wait '$duration' with '$pollingDuration' polling until an element located by $locator appears
When I wait `<duration>` with `<pollingDuration>` polling until element located `<locator>` becomes VISIBLE

Composite: When I wait until elements with the name '$elementName' appear
When I wait until element located `By.elementName(<elementName>)` appears
