Composite: When I wait '$duration' with '$pollingDuration' polling until an element with the xpath '$xpath' appears
When I wait '<duration>' with '<pollingDuration>' polling until an element located by By.xpath(<xpath>) appears

Composite: Then a link with the URL '$URL' exists
Then a link by By.linkUrl(<URL>) exists

Composite: Then a link with the URL containing '$URLpart' exists
Then a link by By.linkUrlPart(<URLpart>) exists


Composite: When I change context to an element by the xpath '$xpath'
Priority: 1
When I change context to an element by By.xpath(<xpath>)

Composite: When I change context to an element by the CSS selector '$cssSelector'
Priority: 1
When I change context to an element by By.cssSelector(<cssSelector>)

Composite: When I change context to an element with the name '$name'
Priority: 1
When I change context to an element by By.name(<name>)

Composite: Then the page title is '$pageTitle'
Priority: 1
Then the page title is equal to '<pageTitle>'

Composite: Then the page title contains the text '$text'
Priority: 1
Then the page title contains '<text>'

Composite: Then invisible element by xpath '$xpath' exists
Then number of invisible elements `By.xpath(<xpath>)` is = `1`

Composite: When I set the number of elements found by xpath '$xpath' to the '$scopes' variable '$variableName'
When I set the number of elements found `By.xpath(<xpath>)` to <scopes> variable `<variableName>`

Composite: Then the number of elements found by the xpath '$xpath' is $comparisonRule '$quantity'
Then number of elements found by `By.xpath(<xpath>)` is <comparisonRule> `<quantity>`

Composite: Then a field with the name '$fieldName' exists
Then field located `By.fieldName(<fieldName>)` exists

Composite: When I clear a field with the name '$fieldName'
When I clear field located `By.fieldName(<fieldName>)`

Composite: When I clear a field with the name '$fieldName' using keyboard
When I clear field located `By.fieldName(<fieldName>)` using keyboard

Composite: When I add '$text' to a field with the name '$fieldName'
When I add `<text>` to field located `By.fieldName(<fieldName>)`

Composite: When I add '$text' to a field by the xpath '$xpath'
When I add `<text>` to field located `By.xpath(<xpath>)`

Composite: When I enter '$text' in a field with the name '$fieldName'
When I enter `<text>` in field located `By.fieldName(<fieldName>)`

Composite: When I clear a field by the xpath '$xpath'
When I clear field located `By.xpath(<xpath>)`

Composite: When I clear a field by the xpath '$xpath' using keyboard
When I clear field located `By.xpath(<xpath>)` using keyboard

Composite: Then a field with the name '$fieldName' and text containing '$textpart' exists
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.fieldTextPart(<textpart>)` exists

Composite: Then a field with the name '$fieldName' does not exist
Then field located `By.fieldName(<fieldName>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' and text '$text' exists
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' and text '$text' does not exist
Then field located `By.fieldName(<fieldName>):a->filter.fieldText(<text>)` does not exist

Composite: Then a field with the name '$fieldName' and text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>)->filter.fieldText(<text>)` exists

Composite: Then a field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` exists

Composite: Then a [$state] field with the name '$fieldName' and placeholder text '$text' exists
Priority: 1
Then field located `By.fieldName(<fieldName>)->filter.placeholder(<text>).state(<state>)` exists

Composite: Then a field with the name '$fieldName' placeholder text '$text' does not exist
Priority: 1
Then field located `By.fieldName(<fieldName>):a->filter.placeholder(<text>)` does not exist

Composite: Then a [$state] field with the name '$fieldName' exists
Then field located `By.fieldName(<fieldName>):a->filter.state(<state>)` exists

Composite: When I enter '$text' in a field by the xpath '$xpath'
When I enter `<text>` in field located `By.xpath(<xpath>)`

Composite: When I select '$text' from a drop down by the xpath '$xpath'
When I select `$text` from drop down located `By.xpath(<xpath>)`
