Composite: Then a link with the URL '$URL' exists
Then number of elements found by `linkUrl(<URL>)` is equal to `1`

Composite: Then a link with the URL containing '$URLpart' exists
Then number of elements found by `linkUrlPart(<URLpart>)` is equal to `1`

Composite: Then the page title is '$pageTitle'
Priority: 1
Then page title is equal to `<pageTitle>`

Composite: Then the page title contains the text '$text'
Priority: 1
Then page title contains `<text>`

Composite: When I enter `$text` in field located `$locator` using keyboard
When I execute sequence of actions:
|type      |argument |
|CLICK     |<locator>|
|ENTER_TEXT|<text>   |

Composite: Then an element with the name '$elementName' containing text '$text' exists
Priority: 1
Then number of elements found by `name(<elementName>)->filter.textPart(<text>)` is equal to `1`

Composite: Then an element with the name '$elementName' and text '$text' exists
Then number of elements found by `name(<elementName>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the name '$elementName' and text '$text' exists
Priority: 1
!-- DEPRECATED: 0.7.0, Then number of elements found by `name(%2$s)->filter.caseSensitiveText(%3$s).state(%1$s)` is equal to `1`
Then number of elements found by `name(<elementName>)->filter.caseSensitiveText(<text>).state(<state>)` is equal to `1`

Composite: Then an element with the name '$elementName' exists
Then number of elements found by `name(<elementName>)` is equal to `1`

Composite: Then an element with the name '$elementName' does not exist
Then number of elements found by `name(<elementName>)` is equal to `0`

Composite: Then a [$state] element with the name '$elementName' exists
!-- DEPRECATED: 0.7.0, Then number of elements found by `name(%2$s)->filter.state(%1$s)` is equal to `1`
Then number of elements found by `name(<elementName>)->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and text '$text' exists
Then number of elements found by `tagName(<elementTag>)->filter.caseSensitiveText(<text>)` is equal to `1`

Composite: Then a [$state] element with the tag '$elementTag' does not exist
!-- DEPRECATED: 0.7.0, Then number of elements found by `tagName(%2$s)->filter.state(%1$s)` is equal to `0`
Then number of elements found by `tagName(<elementTag>)->filter.state(<state>)` is equal to `0`

Composite: Then a [$state] element with the tag '$elementTag' exists
!-- DEPRECATED: 0.7.0, Then number of elements found by `tagName(%2$s)->filter.state(%1$s)` is equal to `1`
Then number of elements found by `tagName(<elementTag>)->filter.state(<state>)` is equal to `1`

Composite: When I click on an element with the attribute '$attributeType'='$attributeValue'
When I click on element located by `xpath(.//*[@<attributeType>='<attributeValue>'])`

Composite: When I click on an element with the text '$text'
When I click on element located by `caseSensitiveText(<text>)`

Composite: Then an element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `xpath(.//*[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then a [$state] element with the attribute '$attributeType'='$attributeValue' exists
!-- DEPRECATED: 0.7.0, Then number of elements found by `xpath(.//*[@%2$s='%3$s'])->filter.state(%1$s)` is equal to `1`
Then number of elements found by `xpath(.//*[@<attributeType>='<attributeValue>'])->filter.state(<state>)` is equal to `1`

Composite: Then an element with the tag '$elementTag' and attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `xpath(.//<elementTag>[@<attributeType>='<attributeValue>'])` is equal to `1`

Composite: Then an element with the attribute '$attributeType' containing '$attributeValue' exists
Then number of elements found by `xpath(.//*[contains(@<attributeType>, '<attributeValue>')])` is equal to `1`

Composite: Then at least one element with the attribute '$attributeType'='$attributeValue' exists
Then number of elements found by `xpath(.//*[@<attributeType>='<attributeValue>'])` is greater than or equal to `1`

Composite: Then an element by the cssSelector '$cssSelector' exists
Then number of elements found by `cssSelector(<cssSelector>)` is equal to `1`

Composite: When I hover a mouse over a button with the name '$buttonName'
!-- DEPRECATED: 0.8.0, When I hover mouse over element located by `buttonName(%1$s)`
When I hover mouse over element located `By.buttonName(<buttonName>)`

Composite: When I click on a button with the name '$buttonName'
!-- DEPRECATED: 0.8.0, When I click on element located by `buttonName(%1$s)`
When I click on element located by `buttonName(<buttonName>)`

Composite: When I click on a button with the image src '$imageSrc'
!-- DEPRECATED: 0.8.0, When I click on element located by `xpath(.//button[./img[@src='%1$s']])`
When I click on element located by `xpath(.//button[./img[@src='<imageSrc>']])`

Composite: Then a [$state] button with the name '$buttonName' exists
!-- DEPRECATED: 0.7.0, Then number of elements found by `buttonName(%2$s)->filter.state(%1$s)` is equal to `1`
Then number of elements found by `buttonName(<buttonName>)->filter.state(<state>)` is equal to `1`

Composite: Then a button with the name '$buttonName' exists
!-- DEPRECATED: 0.8.0, Then number of elements found by `buttonName(%1$s)` is equal to `1`
Then number of elements found by `buttonName(<buttonName>)` is equal to `1`

Composite: Then a button with the name '$buttonName' does not exist
!-- DEPRECATED: 0.8.0, Then number of elements found by `buttonName(%1$s)` is equal to `0`
Then number of elements found by `buttonName(<buttonName>)` is equal to `0`

Composite: Then a button with image with the src '$imageSrc' exists
!-- DEPRECATED: 0.8.0, Then number of elements found by `xpath(.//button[./img[@src='%1$s']])` is equal to `1`
Then number of elements found by `xpath(.//button[./img[@src='<imageSrc>']])` is equal to `1`

Composite: Then a button with the tooltip '$tooltip' and image with the src '$imageSrc' exists
!-- DEPRECATED: 0.8.0, Then number of elements found by `xpath(.//button[./img[@src='%2$s'] and @title='%1$s'])` is equal to `1`
Then number of elements found by `xpath(.//button[./img[@src='<imageSrc>'] and @title='<tooltip>'])` is equal to `1`

Composite: Given I am on the main application page
!-- DEPRECATED: 0.7.0, Given I am on main application page
Given I am on main application page

Composite: Given I am on a page with the URL '$pageURL'
!-- DEPRECATED: 0.7.0, Given I am on page with URL `%1$s`
Given I am on page with URL `<pageURL>`

Composite: When I go to the relative URL '$relativeURL'
!-- DEPRECATED: 0.7.0, When I go to relative URL `%1$s`
When I go to relative URL `<relativeURL>`

Composite: Then the text '$text' exists
!-- DEPRECATED: 0.7.0, Then text `%1$s` exists
Then text `<text>` exists

Composite: Then the text matches '$regex'
!-- DEPRECATED: 0.7.0, Then text matches `%1$s`
Then text matches `<regex>`

Composite: When I set focus to the context element
!-- DEPRECATED: 0.7.0, When I set focus on context element
When I set focus on context element

Composite: Then the context element is $focusState
!-- DEPRECATED: 0.7.0, Then context element is %1$s
Then context element is <focusState>

Composite: When I save table to $scopes variable '$variableName'
!-- DEPRECATED: 0.7.0, When I save table to %1$s variable `%2$s`
When I save table to <scopes> variable `<variableName>`

Composite: When I get the number of open windows and set it to the $scopes variable '$variable'
!-- DEPRECATED: 0.7.0, When I save number of open tabs to %1$s variable `%2$s`
When I save number of open tabs to <scopes> variable `<variable>`

Composite: When I scroll element located `$locator` into view
!-- DEPRECATED: 0.7.0, When I scroll element located by `%1$s` into view
When I scroll element located by `<locator>` into view

Composite: Then page is scrolled to element located `$locator`
!-- DEPRECATED: 0.7.0, Then page is scrolled to element located by `%1$s`
Then page is scrolled to element located by `<locator>`

Composite: Then there are no browser console $logEntries by regex '$regex'
Priority: 1
!-- DEPRECATED: 0.7.0, Then there are no browser console %1$s by regex `%2$s`
Then there are no browser console <logEntries> by regex `<regex>`

Composite: When I wait `$duration` until window with title that $comparisonRule `$title` appears and switch to it
!-- DEPRECATED: 0.7.0, When I wait `%1$s` until tab with title that %2$s `%3$s` appears and switch to it
When I wait `<duration>` until tab with title that <comparisonRule> `<title>` appears and switch to it

Composite: When I close the current window
!-- DEPRECATED: 0.7.0, When I close current tab
When I close current tab

Composite: When I attempt to close current window with possibility to handle alert
!-- DEPRECATED: 0.7.0, When I attempt to close current tab with possibility to handle alert
When I attempt to close current tab with possibility to handle alert

Composite: When I switch back to the page
!-- DEPRECATED: 0.7.0, When I switch back to page
When I switch back to page

Composite: Then each element located `$locator` has same `$dimension`
!-- DEPRECATED: 0.7.0, Then each element located by `%1$s` has same `%2$s`
Then each element located by `<locator>` has same `<dimension>`

Composite: Then the context has a width of '$widthInPerc'%
!-- DEPRECATED: 0.7.0, Then context has width of %1$s%
Then context element has width of <widthInPerc>%

Composite: When I wait until an alert appears
!-- DEPRECATED: 0.7.0, When I wait until alert appears
When I wait until alert appears

Composite: When I wait until a frame with the name '$frameName' appears
!-- DEPRECATED: 0.7.0, When I wait until element located by `xpath(//*[(local-name()='frame' or local-name()='iframe') and @*='%1$s'])` appears
When I wait until element located by `xpath(//*[(local-name()='frame' or local-name()='iframe') and @*='<frameName>'])` appears

Composite: When I wait until a frame with the name '$frameName' appears and I switch to it
!-- DEPRECATED: 0.7.0, When I wait until frame with name `%1$s` appears and I switch to it
When I wait until frame with name `$frameName` appears and I switch to it

Composite: When I wait until the page has the title '$title'
!-- DEPRECATED: 0.7.0, When I wait until page title is equal to `%1$s`
When I wait until page title is equal to `<title>`

Composite: When I wait until the page title contains the text '$text'
!-- DEPRECATED: 0.7.0, When I wait until page title contains `%1$s`
When I wait until page title contains `<text>`

Composite: When I rewind time to `$number` seconds in video player located `$locator`
!-- DEPRECATED: 0.7.0, When I rewind time to `%1$s` seconds in video player located by `%2$s`
When I rewind time to `<number>` seconds in video player located by `<locator>`

Composite: When I play video in video player located `$locator`
!-- DEPRECATED: 0.7.0, When I play video in video player located by `%1$s`
When I play video in video player located by `<locator>`

Composite: When I pause video in video player located `$locator`
!-- DEPRECATED: 0.7.0, When I pause video in video player located by `%1$s`
When I pause video in video player located by `<locator>`

Composite: When I save info from video player located `$locator` to $scopes variable `$variableName`
!-- DEPRECATED: 0.7.0, When I save info from video player located by `%1$s` to %2$s variable `%3$s`
When I save info from video player located by `<locator>` to <scopes> variable `<variableName>`
