Composite: When I wait '$duration' with '$pollingDuration' polling until an element with the xpath '$xpath' appears
When I wait '<duration>' with '<pollingDuration>' polling until an element located by By.xpath(<xpath>) appears

Composite: Then a link with the URL '$URL' exists
Then a link by By.linkUrl(<URL>) exists

Composite: Then a link with the URL containing '$URLpart' exists
Then a link by By.linkUrlPart(<URLpart>) exists


Composite: When I change context to an element by the xpath '$xpath'
Priority: 1
When I change context to an element by By.xpath(<xpath>)

Composite: When I change context to an element by the CSS selector '$cssSelector'
Priority: 1
When I change context to an element by By.cssSelector(<cssSelector>)

Composite: When I change context to an element with the name '$name'
Priority: 1
When I change context to an element by By.name(<name>)

Composite: Then the page title is '$pageTitle'
Priority: 1
Then the page title is equal to '<pageTitle>'

Composite: Then the page title contains the text '$text'
Priority: 1
Then the page title contains '<text>'

Composite: Then invisible element by xpath '$xpath' exists
Then number of invisible elements `By.xpath(<xpath>)` is = `1`

Composite: When I set the number of elements found by xpath '$xpath' to the '$scopes' variable '$variableName'
When I set the number of elements found `By.xpath(<xpath>)` to <scopes> variable `<variableName>`

Composite: Then the number of elements found by the xpath '$xpath' is $comparisonRule '$quantity'
Then number of elements found by `By.xpath(<xpath>)` is <comparisonRule> `<quantity>`
