Composite: Then a cookie with the name '$cookieName' is not set
!-- WARNING: The step "Then a cookie with the name '$cookieName' is not set" is deprecated and will be removed in VIVIDUS 0.4.0
Then cookie with name `<cookieName>` is not set

Composite: Then a cookie with the name '$cookieName' is set
!-- WARNING: The step "Then a cookie with the name '$cookieName' is set" is deprecated and will be removed in VIVIDUS 0.4.0
Then cookie with name `<cookieName>` is set

Composite: When I remove a cookie with the name '$cookieName' from the current domain
!-- WARNING: The step "When I remove a cookie with the name '$cookieName' from the current domain" is deprecated and will be removed in VIVIDUS 0.4.0
When I remove cookie with name `<cookieName>` from current domain

Composite: When I remove all cookies from the current domain
!-- WARNING: The step "When I remove all cookies from the current domain" is deprecated and will be removed in VIVIDUS 0.4.0
When I remove all cookies from current domain
