Composite: When I hover a mouse over a link with the text '$text'
When I hover mouse over element located `By.linkText(<text>)`

Composite: When I hover a mouse over a link with the URL '$URL'
When I hover mouse over element located `By.linkUrl(<URL>)`

Composite: When I click on a link with the CSS selector '$cssSelector'
When I click on element located `By.cssSelector(<cssSelector>)`

Composite: When I click on a link with the URL containing '$URLpart' and the text '$text'
Priority: 1
When I click on element located `By.linkText(<text>)->filter.linkUrlPart(<URLpart>)`

Composite: When I click on a link with the URL containing '$URLpart'
When I click on element located `By.linkUrlPart(<URLpart>)`

Composite: When I click on an image with the tooltip '$tooltipImage'
When I click on element located `By.xpath(.//a[./img[@alt='<tooltipImage>' or @title='<tooltipImage>']])`

Composite: Then a link with the URL '$URL' and tooltip '$tooltip' does not exist
Then number of elements found by `By.linkUrl(<URL>)->filter.tooltip(<tooltip>)` is equal to `0`

Composite: Then a link tag with href '$href' exists
Then number of invisible elements `By.xpath(.//link[@href='<href>']):a` is equal to `1`

Composite: When I click on a link with the URL '$URL'
When I click on element located `By.linkUrl(<URL>)`

Composite: When I click on a link with the text '$text'
When I click on element located `By.linkText(<text>)`

Composite: When I click on a link with the text '$text' and URL '$URL'
Priority: 1
When I click on element located `By.linkText(<text>)->filter.linkUrl(<URL>)`

Composite: Then a link with the text '$text' does not exist
Then number of elements found by `By.linkText(<text>)` is equal to `0`

Composite: Then a link with the text '$text' and URL '$URL' does not exist
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter().linkURl(<URL>)` is equal to `0`

Composite: Then a link with the text '$text' and URL '$URL' and tooltip '$tooltip' does not exist
Priority: 2
Then number of elements found by `By.xpath(//a[text()='<text>' and @href='<URL>' and @title='<tooltip>'])` is equal to `0`

Composite: Then a link with the text '$text' exists
Then number of elements found by `By.linkText(<text>)` is equal to `1`

Composite: Then a [$state] link with the text '$text' exists
Then number of elements found by `By.linkText(<text>)->filter.state(<state>)` is equal to `1`

Composite: Then a link by $locator exists
Then number of elements found by `<locator>` is equal to `1`

Composite: Then a [$state] link with the URL '$URL' exists
Then number of elements found by `By.linkUrl(<URL>)->filter.state(<state>)` is equal to `1`

Composite: Then a link with the URL '$URL' does not exist
Then number of elements found by `By.linkUrl(<URL>)` is equal to `0`

Composite: Then a link with the text '$text' and tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.tooltip(<tooltip>)` is equal to `1`

Composite: Then a [$state] link with the text '$text' and tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.state(<state>).tooltip(<tooltip>)` is equal to `1`

Composite: Then a link with the URL '$URL' and tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.linkUrl(<URL>)->filter.tooltip(<tooltip>)` is equal to `1`

Composite: Then a [$state] link with the URL '$URL' and tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.linkUrl(<URL>)->filter.state(<state>).tooltip(<tooltip>)` is equal to `1`

Composite: Then a link with the text '$text' and URL '$URL' and tooltip '$tooltip' exists
Priority: 2
Then number of elements found by `By.linkText(<URL>)->filter.tooltip(<tooltip>).linkUrl(<URL>)` is equal to `1`

Composite: Then a [$state] link with the text '$text' and URL '$URL' and tooltip '$tooltip' exists
Priority: 2
Then number of elements found by `By.linkText(<text>)->filter.state(<state>).linkUrl(<URL>).tooltip(<tooltip>)` is equal to `1`

Composite: Then a [$state] link with text '$text' and URL containing '$URLpart' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.state(<state>).linkUrlPart(<URLpart>)` is equal to `1`

Composite: Then a link with the text '$text' and URL containing '$URLpart' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.linkUrlPart(<URLpart>)` is equal to `1`

Composite: Then a link with the text '$text' and URL '$URL' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.linkUrl(<URL>)` is equal to `1`

Composite: Then a [$state] link with the text '$text' and URL '$URL' exists
Priority: 1
Then number of elements found by `By.linkText(<text>)->filter.state(<state>).linkUrl(<URL>)` is equal to `1`

Composite: Then a link with the tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.xpath(.//a[@title='<tooltip>'])` is equal to `1`

Composite: Then a [$state] link with the tooltip '$tooltip' exists
Priority: 1
Then number of elements found by `By.xpath(.//a[@title='<tooltip>'])->filter.state(<state>)` is equal to `1`
