Composite: When I set the text found in search context to the '$scopes' variable '$variableName'
When I save text of context element to <scopes> variable `<variableName>`


Composite: When I set '$attributeName' attribute value of the context element to the '$scopes' variable '$variableName'
When I save `<attributeName>` attribute value of context element to <scopes> variable `<variableName>`


Composite: When I set '$attributeName' attribute value of the element by $locator to the $scopes variable '$variableName'
When I save `<attributeName>` attribute value of element located `<locator>` to <scopes> variable `<variableName>`


Composite: When I change context to the page
When I reset context


Composite: When I change context to a [$state] element with the name '$name'
When I change context to element located `By.elementName(<name>)->filter.state(<state>)`


Composite: When I change context to an element with the attribute '$attributeType'='$attributeValue'
When I change context to element located `By.xpath(.//*[@<attributeType>='<attributeValue>'])`


Composite: When I change context to a [$state] element with the attribute '$attributeType'='$attributeValue'
When I change context to element located `By.xpath(.//*[@<attributeType>='<attributeValue>'])->filter.state(<state>)`
