bdd.transformer.headless.filter-redirects=transformer.from-headless-crawling.filter-redirects
bdd.transformer.headless.seed-relative-urls=transformer.from-headless-crawling.seed-relative-urls

transformer.headless.(.+)=transformer.from-headless-crawling.(.+)

bdd.transformer.sitemap.ignore-errors=transformer.from-sitemap.ignore-errors
bdd.transformer.sitemap.filter-redirects=transformer.from-sitemap.filter-redirects
