selenium.browser=iexplore
selenium.grid.capabilities.iedriverVersion=3.141.0

# Workaround for IExplorer: https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/1835
selenium.grid.capabilities.enablePersistentHover=false

selenium.grid.screen-resolution=1920x1080
