selenium.browser=iexplore
selenium.grid.capabilities.browserName=internet explorer
selenium.grid.capabilities.se\:ieOptions.iedriverVersion=3.141.0
selenium.grid.platform-name=Windows
selenium.grid.platform-version=10

# Workaround for IExplorer: https://github.com/seleniumhq/selenium-google-code-issue-archive/issues/1835
selenium.grid.capabilities.se\:ieOptions.enablePersistentHover=false

selenium.grid.screen-resolution=1920x1080
selenium.screenshot.strategy=SIMPLE
