spring.profiles.active=mobile_app,saucelabs

selenium.grid.capabilities.automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.sauce\:options.appiumVersion=${selenium.grid.appium-version}
selenium.grid.capabilities.deviceName=${selenium.grid.device-name}
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.platformVersion=${selenium.grid.platform-version}
selenium.grid.capabilities.sauce\:options.commandTimeout=300
