#
# `web/desktop/edge/chromium` profile is deprecated in favor of `web/desktop/edge` and will be removed in VIVIDUS 0.6.0:
# EdgeHTML was retired some time ago (https://techcommunity.microsoft.com/t5/microsoft-365-blog/new-microsoft-edge-to-replace-microsoft-edge-legacy-with-april-s/ba-p/2114224),
# so only Chromium backed Edge is available now, thus there is no need to distinguish Edge builds anymore
#
