selenium.browser=edge_chromium

selenium.grid.capabilities.platformName=ANY
selenium.grid.capabilities.browserName=MicrosoftEdge

selenium.screenshot.strategy=VIEWPORT_PASTING

selenium.grid.screen-resolution=1920x1080
