selenium.browser=chrome
web.headless.chrome.window-size=800,600
web.driver.chrome.command-line-arguments=--headless --hide-scrollbars --window-size=${web.headless.chrome.window-size}

# Old Headless mode haven't had the ability to maximize the browser window: https://stackoverflow.com/a/44827872/2067574
# But new Headless (https://developer.chrome.com/blog/removing-headless-old-from-chrome) supports this ability
# In order to keep backward compatibility it's needed to disable window maxmimization at start
web.browser.maximizeWindowOnStart=false
