zephyr.project-key=
zephyr.version-name=
zephyr.cycle-name=
zephyr.folder-name=

zephyr.statuses.FAILED=FAILED
zephyr.statuses.BROKEN=TEST NEEDS REWORK
zephyr.statuses.PENDING=TEST NEEDS REWORK
zephyr.statuses.UNKNOWN=PASSED WITH REMARKS
zephyr.statuses.SKIPPED=SCHEDULED
zephyr.statuses.PASSED=PASSED

zephyr.exporter.statuses-of-test-cases-to-add-to-execution=FAILED,BROKEN,PENDING,UNKNOWN,SKIPPED,PASSED
zephyr.exporter.jira-instance-key=
zephyr.exporter.api-type=SQUAD
