http.ssl.check-certificate=false
http.ssl.verify-hostname=true
http.circular-redirects-allowed=false
http.cookie-spec=default
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=

http.key-store.path=#{null}
http.key-store.password=
http.key-store.type=JKS

http.service-unavailable-retry.max-retries=1
http.service-unavailable-retry.retry-interval=PT1S
http.service-unavailable-retry.status-codes=

http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

jira.endpoint=
jira.username=
jira.password=

zephyr.project-key=
zephyr.version-name=
zephyr.cycle-name=
zephyr.folder-name=

zephyr.statuses.FAILED=FAILED
zephyr.statuses.BROKEN=TEST NEEDS REWORK
zephyr.statuses.PENDING=TEST NEEDS REWORK
zephyr.statuses.UNKNOWN=PASSED WITH REMARKS
zephyr.statuses.SKIPPED=SCHEDULED
zephyr.statuses.PASSED=PASSED

zephyr.exporter.statuses-of-test-cases-to-add-to-execution=FAILED,BROKEN,PENDING,UNKNOWN,SKIPPED,PASSED
