web.visual.applitools.execute-api-key=ui.visual.applitools.execute-api-key
web.visual.applitools.read-api-key=ui.visual.applitools.read-api-key
web.visual.applitools.baseline-env-name=ui.visual.applitools.baseline-env-name
web.visual.applitools.host-app=ui.visual.applitools.host-app
web.visual.applitools.host-os=ui.visual.applitools.host-os
web.visual.applitools.viewport-size=ui.visual.applitools.viewport-size
web.visual.applitools.match-level=ui.visual.applitools.match-level
web.visual.applitools.server-uri=ui.visual.applitools.server-uri
web.visual.applitools.app-name=ui.visual.applitools.app-name
