db.connection.vividus.driver-class-name=org.postgresql.Driver
db.connection.vividus.url=jdbc:postgresql://ec2-18-209-187-54.compute-1.amazonaws.com:5432/d1b88l8mbq87mj
db.connection.vividus.username=wpsirxxqpxfknk
db.connection.vividus.password=ENC(0dPFWpG7eqiaPzKIljweZqt+7zcxwTjUizFURzYbwLDAM6yOzN1PzfH2Gks+MAqOwAn/2RxoJj93M2VfAAuSzQl18XEYbyTzw50jvqIRFCY=)
