Composite: When I send HTTP $httpMethod to the relative URL '$relativeURL' with content: '$content'
Priority: 1
Given request body: <content>
When I send HTTP <httpMethod> to the relative URL '<relativeURL>'

Composite: Then a JSON element by the JSON path '$jsonPath' exists
Then the number of JSON elements by the JSON path '<jsonPath>' is > 0

Composite: When I save a JSON element from response by JSON path '$jsonPath' to $scopes variable '$variableName'
When I save a JSON element from '${response}' by JSON path '<jsonPath>' to <scopes> variable '<variableName>'

Composite: When I wait for presence of the element by JSON path '$jsonPath' in HTTP GET response from '$resourceUrl' for '$duration' duration
When I wait for presence of element by '<jsonPath>' in HTTP GET response from '<resourceUrl>' for '<duration>' duration retrying 10 times
