Composite: When I send HTTP $httpMethod to the relative URL '$relativeURL' with content: '$content'
Priority: 1
Given request body: <content>
When I send HTTP <httpMethod> to the relative URL '<relativeURL>'

Composite: Then a JSON element by the JSON path '$jsonPath' exists
Then number of JSON elements by JSON path `<jsonPath>` is > 0

Composite: When I save a JSON element from response by JSON path '$jsonPath' to $scopes variable '$variableName'
When I save JSON element from `${response}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I save JSON element from response by JSON path `$jsonPath` to $scopes variable `$variableName`
When I save JSON element from `${response}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`
