http.auth.origin=http.auth.003e952c9a.origin
http.auth.username=http.auth.003e952c9a.username
http.auth.password=http.auth.003e952c9a.password
http.auth.preemptive-auth-enabled=http.auth.003e952c9a.preemptive-auth-enabled
