http.auth.origin=http.context.003e952c9a.origin
http.auth.username=http.context.003e952c9a.auth.username
http.auth.password=http.context.003e952c9a.auth.password
http.auth.preemptive-auth-enabled=http.context.003e952c9a.auth.preemptive-auth-enabled

http\\.auth\\.(.+?)\\.origin=http.context.$1.origin
http\\.auth\\.(.+?)\\.username=http.context.$1.auth.username
http\\.auth\\.(.+?)\\.password=http.context.$1.auth.password
http\\.auth\\.(.+?)\\.preemptive-auth-enabled=http.context.$1.auth.preemptive-auth-enabled
