selenium.grid.capabilities.platform=iOS
selenium.grid.capabilities.platformName=${selenium.grid.capabilities.platform}
selenium.grid.capabilities.platformVersion=11.3
selenium.grid.capabilities.deviceName=iPad Simulator
selenium.grid.capabilities.browserName=Safari
selenium.grid.capabilities.safariIgnoreFraudWarning=true
selenium.grid.capabilities.safariAllowPopups=true
#selenium.grid.capabilities.unexpectedAlertBehaviour=accept

selenium.screenshot.strategy=DEVICE_DEPENDENT
