selenium.grid.capabilities.platformName=iOS
selenium.grid.capabilities.platformVersion=14.0
selenium.grid.capabilities.deviceName=iPad Simulator
selenium.grid.capabilities.browserName=Safari
selenium.grid.capabilities.safariIgnoreFraudWarning=true
selenium.grid.capabilities.safariAllowPopups=true
#selenium.grid.capabilities.unexpectedAlertBehaviour=accept

selenium.screenshot.strategy=VIEWPORT_PASTING
