selenium.grid.appium-version=1.22.1
selenium.grid.device-name=Android GoogleAPI Emulator
selenium.grid.platform-version=12.0

bdd.variables.global.target-platform=android

bdd.variables.global.element-to-ignore=xpath(//android.widget.ImageView)

bdd.variables.global.browser-app=com.android.chrome
bdd.variables.global.main-app=com.vividustestapp

bdd.variables.global.visibility-attribute=displayed
