selenium.grid.appium-version=1.22.1
selenium.grid.device-name=Android GoogleAPI Emulator
selenium.grid.platform-version=12.0

variables.target-platform=android

variables.element-to-ignore=xpath(//android.widget.ImageView)

variables.browser-app=com.android.chrome
variables.main-app=com.vividustestapp

variables.visibility-attribute=displayed
variables.size-attribute=bounds
variables.status-bar-height=48
