spring.profiles.active=mobile_app

mobile-app=true
mobile-application.session-scope=story
mobile-application.swipe.stabilization-duration=PT1S
mobile-application.swipe.limit=10

mobile-environment.real-device=false
