spring.profiles.active=mobile_app

mobile-app=true
mobile-application.session-scope=story
mobile-application.swipe.stabilization-duration=PT1S
mobile-application.swipe.limit=10
mobile-application.swipe.vertical.x-position=0

mobile-environment.real-device=false
mobile-environment.wda-bundle-id=

mobile.screenshot.strategy=mobile-app
mobile.screenshot.strategy.mobile-app.shooting-strategy=SIMPLE
