spring.profiles.active=mobile_app

mobile-application.session-scope=story
mobile-application.swipe.stabilization-duration=PT1S
mobile-application.swipe.limit=10
mobile-application.swipe.vertical.x-position=0
mobile-application.swipe.horizontal.y-position=50

mobile-application.zoom.indent.top=30
mobile-application.zoom.indent.bottom=30
mobile-application.zoom.indent.right=20
mobile-application.zoom.indent.left=20

mobile-application.long-press-duration=PT2S

mobile-environment.real-device=false
mobile-environment.wda-bundle-id=

mobile.screenshot.strategy=mobile-app
mobile.screenshot.strategy.mobile-app.shooting-strategy=VIEWPORT
mobile.screenshot.android.append-bottom-navigation-bar=true
selenium.screenshot.strategy=VIEWPORT
