applitools.server-uri=
applitools.execute-api-key=
applitools.app-name=Application under test
applitools.execution-cloud.batch-name=
ui.visual.applitools.read-api-key=
ui.visual.applitools.baseline-env-name=
ui.visual.applitools.host-app=
ui.visual.applitools.host-os=
ui.visual.applitools.viewport-size=
ui.visual.applitools.match-level=EXACT
