web.visual.applitools.execute-api-key=
web.visual.applitools.read-api-key=
web.visual.applitools.baseline-env-name=
web.visual.applitools.host-app=
web.visual.applitools.host-os=
web.visual.applitools.viewport-size=
web.visual.applitools.match-level=EXACT
web.visual.applitools.server-uri=
web.visual.applitools.app-name=Application under test
