ui.visual.applitools.execute-api-key=
ui.visual.applitools.read-api-key=
ui.visual.applitools.baseline-env-name=
ui.visual.applitools.host-app=
ui.visual.applitools.host-os=
ui.visual.applitools.viewport-size=
ui.visual.applitools.match-level=EXACT
ui.visual.applitools.server-uri=
ui.visual.applitools.app-name=Application under test
