project.description = 'VIVIDUS extension for Visual Testing'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-reporter')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation project(':vividus-extension-selenium')

    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)
    implementation(libs.jakarta.injectApi)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
