project.description = 'VIVIDUS extension for Visual Testing'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-reporter')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation project(':vividus-extension-selenium')

    implementation(group: 'io.qameta.allure', name: 'allure-plugin-api', version: versions.allure)

    implementation(group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j)
    implementation(group: 'javax.inject', name: 'javax.inject', version: '1')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.9.3')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.3.1')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '2.9.0')
}
