bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('phone') && !skip && (${bdd.meta-filters})

selenium.grid.capabilities.deviceOrientation=portrait
selenium.grid.capabilities.appiumVersion=2.0.0

# Default Appium timeout
selenium.grid.http.read-timeout=PT10M

# Not applicable for phones
selenium.browser=
selenium.grid.screen-resolution=
