bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('phone') && !skip && (${bdd.meta-filters})

selenium.grid.capabilities.deviceOrientation=portrait
selenium.grid.capabilities.appiumVersion=1.19.1

mobile-app=false

# Not applicable for phones
selenium.browser=
selenium.grid.screen-resolution=
