bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('phone') && !skip && (${bdd.meta-filters})

# Default Appium timeout
selenium.grid.http.read-timeout=PT10M

# Not applicable for phones
selenium.browser=
selenium.grid.screen-resolution=

selenium.screenshot.strategy=VIEWPORT_PASTING
