selenium.grid.enabled=true
selenium.grid.url=https://${BROWSERSTACK_USER}:${BROWSERSTACK_KEY}@hub-cloud.browserstack.com/wd/hub

selenium.grid.capabilities.browserName=Chrome
selenium.grid.capabilities.os=Windows
selenium.grid.capabilities.osVersion=10
selenium.grid.capabilities.resolution=1920x1080
selenium.grid.capabilities.projectName=Vividus
selenium.grid.capabilities.buildName=Vividus System Tests
selenium.grid.capabilities.console=verbose
selenium.grid.capabilities.networkLogs=true
selenium.grid.capabilities.video=true

selenium.screenshot.strategy.vividus.web-header-to-cut=100
selenium.screenshot.shooting-strategy=vividus
