bdd.story-loader.batch-1.resource-location=story/system
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=5

azure.cosmos-db.container.test.id=Items
azure.cosmos-db.container.test.db-key=task

azure.cosmos-db.database.task.id=Task
azure.cosmos-db.database.task.account-key=vividus

azure.cosmos-db.account.vividus.endpoint=https://vividus-cosmos.documents.azure.com:443/
