project.description = 'VIVIDUS agent for ReportPortal'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation(libs.guava)
    implementation platform(libs.spring.bom)
    implementation(libs.spring.context)

    // ReportPortal
    implementation('com.epam.reportportal:logger-java-log4j:5.4.0')
    implementation('com.epam.reportportal:agent-java-jbehave:5.5.3') {
        exclude module: 'jbehave-core'
    }
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)
    implementation("org.vividus:jbehave-core:${versions.jbehave}")

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
