project.description = 'VIVIDUS agent for ReportPortal'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation platform('org.springframework:spring-framework-bom:6.2.11')
    implementation('org.springframework:spring-context')

    // ReportPortal
    implementation('com.epam.reportportal:logger-java-log4j:5.4.0')
    implementation('com.epam.reportportal:agent-java-jbehave:5.5.1') {
        exclude module: 'jbehave-core'
    }
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')
    implementation("org.vividus:jbehave-core:${versions.jbehave}")

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
}
