project.description = 'VIVIDUS extension for Azure Cloud'

dependencies {
    api platform('com.azure:azure-sdk-bom:1.3.3')
    api('com.azure:azure-identity')

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation(libs.hamcrest)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
