project.description = 'VIVIDUS extension for Azure Cloud'

dependencies {
    api platform('com.azure:azure-sdk-bom:1.3.0')
    api('com.azure:azure-identity')

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.hamcrest:hamcrest:3.0')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
