shell.active-shell-key=
shell.command-execution-timeout=PT5M

shell.sh.executable=sh
shell.sh.option=-c

shell.bash.executable=bash
shell.bash.option=-c

shell.zsh.executable=zsh
shell.zsh.option=-c

shell.powershell.executable=powershell
shell.powershell.option=-Command

shell.cmd.executable=cmd
shell.cmd.option=/C
