spring.profiles.active=web
desktop-electron-app=true

selenium.browser=chrome
selenium.screenshot.strategy=SIMPLE

electron-app.command-line-arguments=

web.driver.chrome.binary-path=${electron-app.binary-path}
system.wdm.chromeDriverVersion=${electron-app.chromium-version}
web.driver.chrome.command-line-arguments=${electron-app.command-line-arguments}
