bdd.story-loader.batch-1.resource-location=story

saucelabs.data-center=EU
selenium.grid.host=ondemand.eu-central-1.saucelabs.com
selenium.grid.username=selenium-grid-user
selenium.grid.password=selenium-grid-password
