project.description = 'VIVIDUS plugin for Amazon DynamoDB'

dependencies {
    api project(':vividus-engine')
    implementation platform(group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.372')
    implementation(group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb')
    implementation(group: 'com.amazonaws', name: 'aws-java-sdk-sts')
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j)

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.9.1')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.0.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'org.mockito', name: 'mockito-inline')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '2.8.1')
}
