bdd.variables.global.vividus-test-site-host=vividus-test-site.herokuapp.com
bdd.variables.global.vividus-test-site-url=https://${bdd.variables.global.vividus-test-site-host}

bdd.variables.global.screenshot-directory=${ui.screenshot.directory}
