bdd.variables.global.vividus-test-site-host=vividus-test-site.onrender.com
bdd.variables.global.vividus-test-site-url=https://${bdd.variables.global.vividus-test-site-host}

bdd.variables.global.screenshot-directory=${output.directory}/screenshots
