variables.vividus-test-site-host=vividus-test-site-a92k.onrender.com
variables.vividus-test-site-url=https://${variables.vividus-test-site-host}

variables.screenshot-directory=${output.directory}/screenshots
