selenium.grid.platform-name=iOS
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.browserName=Safari

selenium.grid.capabilities.screenshotWaitTimeout=20

selenium.screenshot.strategy=VIEWPORT_PASTING
