selenium.grid.platform-name=iOS
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.browserName=Safari
selenium.grid.capabilities.automationName=XCUITest
