bdd.story-loader.batch-1.resource-location=story/integration/failFast
bdd.story-loader.batch-1.resource-include-patterns= FailFast*.story ,Success.story,
bdd.batch-1.threads=2
bdd.story-loader.batch-2.resource-location=story/integration/failFast
bdd.story-loader.batch-2.resource-include-patterns=Should not be executed.story

story.fail-fast=true
scenario.fail-fast=true
batch.fail-fast=true

bdd.configuration.composite-paths=steps/*.steps
