batch-1.resource-location=story/integration/failFast
batch-1.resource-include-patterns= FailFast*.story ,Success.story,
batch-1.threads=2
batch-2.resource-location=story/integration/failFast
batch-2.resource-include-patterns=Should not be executed.story

engine.composite-paths=steps/*.steps
