project.description = 'VIVIDUS Allure report adaptor'

nohttp.source.excludes += '**/webjars/**'

ext.allureReportVersion = '2.36.0'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation project(':vividus-util')

    implementation("io.qameta.allure:allure-generator:${allureReportVersion}")
    implementation("io.qameta.allure:allure-plugin-api:${allureReportVersion}")
    implementation("io.qameta.allure.plugins:behaviors-plugin:${allureReportVersion}")

    implementation platform('io.qameta.allure:allure-bom:2.32.0')
    implementation('io.qameta.allure:allure-java-commons')

    implementation platform(libs.spring.bom)
    implementation(libs.spring.core)
    implementation(libs.guava)
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)
    implementation(libs.jackson.dataformat.properties)
    implementation(libs.apache.commons.lang3)
    implementation('com.github.qa-guru.allure-notifications:allure-notifications-api:4.11.0')

    compileOnly("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.junitPioneer)
    testImplementation(libs.slf4jTest)
}
