project.description = 'VIVIDUS Allure report adaptor'

nohttp.source.excludes += '**/webjars/**'

ext.allureReportVersion = '2.35.1'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation project(':vividus-util')

    implementation("io.qameta.allure:allure-generator:${allureReportVersion}")
    implementation("io.qameta.allure:allure-plugin-api:${allureReportVersion}")
    implementation("io.qameta.allure.plugins:behaviors-plugin:${allureReportVersion}")

    implementation platform('io.qameta.allure:allure-bom:2.30.0')
    implementation('io.qameta.allure:allure-java-commons')

    implementation platform('org.springframework:spring-framework-bom:6.2.12')
    implementation('org.springframework:spring-core')
    implementation('com.google.guava:guava:33.5.0-jre')
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')
    implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties')
    implementation('org.apache.commons:commons-lang3:3.19.0')
    implementation('com.github.qa-guru.allure-notifications:allure-notifications-api:4.11.0')

    compileOnly("com.github.spotbugs:spotbugs-annotations:${spotbugsVersion}")

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('org.junit-pioneer:junit-pioneer:2.3.0')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
}
