project.description = 'VIVIDUS HTTP client'

dependencies {
    api('org.apache.httpcomponents.client5:httpclient5:5.6')
    implementation('org.apache.httpcomponents.client5:httpclient5-win:5.2.3')
    implementation project(':vividus-util')
    implementation(libs.apache.commons.lang3)
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation(libs.hamcrest)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
