project.description = 'VIVIDUS HTTP client'

dependencies {
    api('org.apache.httpcomponents.client5:httpclient5:5.5.1')
    implementation('org.apache.httpcomponents.client5:httpclient5-win:5.2.3')
    implementation project(':vividus-util')
    implementation('org.apache.commons:commons-lang3:3.19.0')
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.hamcrest:hamcrest:3.0')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
}
