selenium.browser=chrome

selenium.grid.screen-resolution=1920x1080

# 1 - allow, 2 - block
web.driver.chrome.experimental-options={"prefs": {"profile": {"default_content_setting_values": {"geolocation": 1}}}}
