spring.profiles.active=web#{${selenium.grid.enabled} ? ',saucelabs' : ''}

selenium.grid.capabilities.sauce\:options.screenResolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.sauce\:options.commandTimeout=180
