project.description = 'VIVIDUS extension for AWS Cloud'

dependencies {
    api platform(group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.537')
    api(group: 'com.amazonaws', name: 'aws-java-sdk-core')
    api(group: 'org.vividus', name: 'jbehave-core', version: versions.jbehave)
    implementation project(':vividus-test-context')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.10.0')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation(group: 'org.hamcrest', name: 'hamcrest', version: '2.2')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.5.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
}
