project.description = 'VIVIDUS extension for AWS Cloud'

dependencies {
    api platform('com.amazonaws:aws-java-sdk-bom:1.12.792')
    api('com.amazonaws:aws-java-sdk-core')
    api("org.vividus:jbehave-core:${versions.jbehave}")
    implementation project(':vividus-test-context')

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.hamcrest:hamcrest:3.0')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
