project.description = 'VIVIDUS extension for AWS Cloud'

dependencies {
    api platform('com.amazonaws:aws-java-sdk-bom:1.12.792')
    api('com.amazonaws:aws-java-sdk-core')
    api("org.vividus:jbehave-core:${versions.jbehave}")
    implementation project(':vividus-test-context')

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation(libs.hamcrest)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
