env-suite-overridable-property=value-from-suite
deeper-suite-level-overridable-property=value-from-upper-level

property-with-expression=#{ 'A' + 'B' }
property-wtih-expression-containing-placeholder-for-another-property-with-expression=#{ '${property-with-expression}' matches 'AB' ? 'yes' : 'no' }
property-with-expression-producing-int=#{ 1 + 2 }
