project.description = 'VIVIDUS plugin for Applitools'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-extension-visual-testing')
    implementation project(':vividus-http-client')
    implementation project(':vividus-plugin-web-app')
    implementation project(':vividus-reporter')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation(group: 'com.applitools', name: 'eyes-images-java5', version: '5.79.0')
    implementation(group: 'com.applitools', name: 'eyes-selenium-java5', version: '5.81.0')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
    implementation(group: 'org.slf4j', name: 'slf4j-api')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.13.4')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.20.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.3')
}
