project.description = 'VIVIDUS plugin for Applitools'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-extension-visual-testing')
    implementation project(':vividus-http-client')
    implementation project(':vividus-plugin-web-app')
    implementation project(':vividus-reporter')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation('com.applitools:eyes-images-java5:5.79.0')
    implementation('com.applitools:eyes-selenium-java5:5.81.0')
    implementation platform('org.slf4j:slf4j-bom:2.0.17')
    implementation('org.slf4j:slf4j-api')

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
    testImplementation('com.github.valfirst:slf4j-test:3.0.3')
}
