project.description = 'VIVIDUS plugin for Applitools'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-extension-visual-testing')
    implementation project(':vividus-extension-selenium')
    implementation project(':vividus-http-client')
    implementation project(':vividus-reporter')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation('com.applitools:eyes-images-java5:5.79.8')
    implementation('com.applitools:eyes-selenium-java5:5.81.8')
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
    testImplementation project(':vividus-plugin-web-app')
}
