bdd.batch-1.meta-filters=groovy: !targetPlatform || targetPlatform.contains('ios')

bdd.story-loader.batch-1.resource-include-patterns=MobileAppStepsTests.story,VisualTesting.story

selenium.grid.capabilities.appium\:screenshotQuality=0
