project.description = 'VIVIDUS plugin for AWS Lambda'

dependencies {
    api project(':vividus-engine')
    implementation platform(group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.787')
    implementation(group: 'com.amazonaws', name: 'aws-java-sdk-lambda')
    implementation project(':vividus-extension-aws')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.13.4')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.18.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
}
