project.description = 'VIVIDUS plugin for AWS Lambda'

dependencies {
    api project(':vividus-engine')
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.792')
    implementation('com.amazonaws:aws-java-sdk-lambda')
    implementation project(':vividus-extension-aws')

    testImplementation platform('org.junit:junit-bom:5.13.4')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
