project.description = 'VIVIDUS plugin for AWS Lambda'

dependencies {
    api project(':vividus-engine')
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.794')
    implementation('com.amazonaws:aws-java-sdk-lambda')
    implementation project(':vividus-extension-aws')

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
