#
# `web/phone/iphone/portrait` profile is deprecated and will be removed in VIVIDUS 0.6.0.
# - Use `selenium.grid.capabilities.deviceOrientation` property to configure device orientation.
# - Use custom meta tags and meta filters in order to configure test suite to execute.
#

bdd.all-meta-filters=groovy: layout && (layout.toString().tokenize(' ').contains('phone_portrait') || layout.toString().tokenize(' ').contains('phone')) && !skip && (${bdd.meta-filters})
