web.visual.baselines-folder=ui.visual.baselines-folder
web.visual.acceptable-diff-percentage=ui.visual.acceptable-diff-percentage
web.visual.required-diff-percentage=ui.visual.required-diff-percentage
web.visual.override-baselines=ui.visual.override-baselines
web.visual.ignored-elements=ui.visual.ignored-elements
web.visual.ignored-areas=ui.visual.ignored-areas
web.visual.indexer=ui.visual.indexer
