http.redirects-provider.circular-redirects-allowed=false

bdd.transformer.sitemap.ignore-errors=false
bdd.transformer.sitemap.filter-redirects=false

transformer.headless.filter-redirects=false
transformer.headless.seed-relative-urls=
transformer.headless.crawl-storage-folder=${output.directory}/headless-crawler-storage
transformer.headless.politeness-delay=0
transformer.headless.socket-timeout=40000
transformer.headless.respect-no-follow=false
transformer.headless.respect-no-index=false

resource-checker.uri-to-ignore-regex=
