http.redirects-provider.circular-redirects-allowed=false

sitemap.parser.site-url=
sitemap.parser.base-url=
sitemap.parser.follow-redirects=true

transformer.from-sitemap.ignore-errors=false
transformer.from-sitemap.filter-redirects=false

transformer.from-headless-crawling.filter-redirects=false
transformer.from-headless-crawling.seed-relative-urls=
transformer.from-headless-crawling.exclude-extensions-regex=(css|gif|gz|ico|jpeg|jpg|js|mp3|mp4|pdf|png|svg|zip|woff2|woff|ttf|doc|docx|xml|json|webmanifest)
transformer.from-headless-crawling.crawl-storage-folder=${output.directory}/headless-crawler-storage
transformer.from-headless-crawling.politeness-delay=0
transformer.from-headless-crawling.socket-timeout=40000
transformer.from-headless-crawling.respect-no-follow=false
transformer.from-headless-crawling.respect-no-index=false

resource-checker.uri-to-ignore-regex=
