selenium.grid.platform-name=Windows
selenium.grid.platform-version=11

selenium.grid.capabilities.bstack\:options.consoleLogs=verbose
selenium.grid.capabilities.bstack\:options.networkLogs=true
selenium.grid.capabilities.bstack\:options.video=true
selenium.grid.capabilities.bstack\:options.seleniumCdp=true

# Required to enable CDP, without this capability BS does not retunrn CDP endpoint
selenium.grid.capabilities.bstack\:options.seleniumVersion=4.25.0
