project.description = 'VIVIDUS plugin for Amazon Kinesis'

dependencies {
    api project(':vividus-engine')
    implementation platform(group: 'com.amazonaws', name: 'aws-java-sdk-bom', version: '1.12.787')
    implementation(group: 'com.amazonaws', name: 'aws-java-sdk-kinesis')
    implementation project(':vividus-extension-aws')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
    implementation(group: 'org.slf4j', name: 'slf4j-api')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.13.3')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.18.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
