project.description = 'VIVIDUS plugin for Amazon Kinesis'

dependencies {
    api project(':vividus-engine')
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.792')
    implementation('com.amazonaws:aws-java-sdk-kinesis')
    implementation project(':vividus-extension-aws')
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
