spring.profiles.active=mobile_app,mobitru

selenium.grid.capabilities.automationName=${selenium.grid.automation-name}

mobitru.device-wait-timeout=PT5M
mobitru.resign-ios-app=true
mobitru.do-injection=false
mobitru.video-recording-enabled=false
