# format:
# deprecated.property.name=new.property.name

web.wait.timeout=ui.wait.timeout
web.wait.polling-period=ui.wait.polling-period
web.search.wait-for-element-timeout=ui.search.wait-for-element-timeout
web.search.retry-search-if-stale=ui.search.retry-search-if-stale
