web\\.driver\\.edge_chromium.driver-executable-path=web.driver.edge.driver-executable-path

web\\.driver\\.CHROME\\.(.+)=web.driver.chrome.$1
web\\.driver\\.EDGE\\.(.+)=web.driver.edge.$1
web\\.driver\\.FIREFOX\\.(.+)=web.driver.firefox.$1
web\\.driver\\.IEXPLORE\\.(.+)=web.driver.iexplore.$1
web\\.driver\\.OPERA\\.(.+)=web.driver.opera.$1
web\\.driver\\.SAFARI\\.(.+)=web.driver.safari.$1
