bdd.batch.fail-fast=batch.fail-fast
bdd.story.fail-fast=story.fail-fast
bdd.scenario.fail-fast=scenario.fail-fast
bdd\\.story-loader\\.batch-(\\d+)(.+)=batch-$1$2
bdd\\.batch-(\\d+)(.+)=batch-$1$2
bdd\\.variables\\.global\\.(.+)=variables.$1
bdd\\.variables\\.batch-(\\d+)\\.(.+)=batch-$1.variables.$2
bdd.configuration.composite-paths=engine.composite-paths
bdd.configuration.all-composite-paths=bdd.configuration.composite-paths
batch-(\\d+)\\.story-execution-timeout=batch-$1.story.execution-timeout
