bdd.variables.global.db-name=test
bdd.variables.global.instance-key=mongo-atlas
mongodb.connection.mongo-atlas=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mock-zzw4a.mongodb.net/test?retryWrites=true&w=majority
