project.description = 'VIVIDUS plugin for Accessibility testing'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation project(':vividus-plugin-web-app')
    implementation project(':vividus-util')

    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
