project.description = 'VIVIDUS plugin for Accessibility testing'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-reporter')
    implementation project(':vividus-plugin-web-app')
    implementation project(':vividus-util')

    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
    implementation(group: 'org.slf4j', name: 'slf4j-api')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.13.1')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.18.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
