spring.profiles.active=web#{${selenium.grid.enabled} ? ',lambdatest' : ''}

selenium.grid.enabled=true
selenium.grid.host=hub.lambdatest.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.platform=${selenium.grid.platform-name} #{'${selenium.grid.platform-version}'.equals('10.15') ? 'Catalina' : '${selenium.grid.platform-version}'}
selenium.grid.capabilities.resolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.version=latest
