spring.profiles.active=web#{${selenium.grid.enabled} ? ',lambdatest' : ''}

selenium.grid.enabled=true
selenium.grid.host=hub.lambdatest.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.platformName=${selenium.grid.platform-name} #{'${selenium.grid.platform-version}'.equals('11.00') ? 'Big sur' : '${selenium.grid.platform-version}'}
selenium.grid.capabilities.LT\:Options.resolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.LT\:Options.w3c=true
