project.description = 'VIVIDUS facade for Jira'

dependencies {
    implementation project(':vividus-http-client')
    implementation project(':vividus-util')

    implementation('com.google.guava:guava:33.5.0-jre')

    testImplementation('com.fasterxml.jackson.dataformat:jackson-dataformat-properties')

    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.hamcrest:hamcrest:3.0')
    testImplementation platform('org.mockito:mockito-bom:5.20.0')
    testImplementation('org.mockito:mockito-junit-jupiter')
}
