project.description = 'VIVIDUS facade for Jira'

dependencies {
    implementation project(':vividus-http-client')
    implementation project(':vividus-util')

    implementation(group: 'com.google.guava', name: 'guava', version: '33.4.6-jre')

    testImplementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.12.1')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation(group: 'org.hamcrest', name: 'hamcrest', version: '3.0')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.16.1')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
}
