project.description = 'VIVIDUS facade for Jira'

dependencies {
    implementation project(':vividus-http-client')
    implementation project(':vividus-util')

    implementation(libs.guava)

    testImplementation(libs.jackson.dataformat.properties)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation(libs.hamcrest)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
}
