selenium.grid.host=ondemand.eu-central-1.saucelabs.com
saucelabs.sauce-connect.data-center=EU
saucelabs.sauce-connect.rest-url=http://eu-central-1.saucelabs.com/rest/v1
selenium.grid.appium-version=1.17.1
