### PostgreSQL
db.connection.vividus.driver-class-name=org.postgresql.Driver
db.connection.vividus.url=jdbc:postgresql://ec2-3-228-39-136.compute-1.amazonaws.com:5432/deq4to8hoedkdh
db.connection.vividus.username=vzjjjcldclwswe
db.connection.vividus.password=ENC(FKPWMTkHD7VwbcMpUkeBj9VNrA5beio8obHdy4vjD628KihbRcwc1bljStltSJeifYqHQoQ8MlGuz8WgH7shb9RrhpisTo4zKbqOj9E9ITg=)

### MongoDB
bdd.variables.global.db-name=test
bdd.variables.global.instance-key=mongo-atlas
mongodb.connection.mongo-atlas=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mock-zzw4a.mongodb.net/test?retryWrites=true&w=majority

### Kafka
kafka.producer.vividus.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
kafka.producer.vividus.security.protocol=SASL_SSL
kafka.producer.vividus.sasl.mechanism=SCRAM-SHA-256
kafka.producer.vividus.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="l6eo4ztm" password="${KAFKA_PASSWORD}";
# https://stackoverflow.com/questions/67148019/kafka-producer-property-enable-idempotence-true-is-causing-error
kafka.producer.vividus.enable.idempotence=false

kafka.consumer.vividus.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
kafka.consumer.vividus.group.id=l6eo4ztm-consumers
kafka.consumer.vividus.security.protocol=SASL_SSL
kafka.consumer.vividus.sasl.mechanism=SCRAM-SHA-256
kafka.consumer.vividus.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="l6eo4ztm" password="${KAFKA_PASSWORD}";
kafka.consumer.vividus.auto.offset.reset=latest
kafka.consumer.vividus.enable.auto.commit=false

### WebSocket
websocket.connection.echo=ws://${bdd.variables.global.vividus-test-site-host}/echo
