### H2
db.connection.vividus.url=jdbc:h2:mem:test;\
  DATABASE_TO_UPPER=FALSE;\
  INIT=create schema if not exists test\\;\
  SET SCHEMA test\\;\
  CREATE TABLE test.vividus (id BIGINT PRIMARY KEY, name VARCHAR(100) NOT NULL)\\;\
  CREATE TABLE test.nulls (id BIGINT PRIMARY KEY, nullable VARCHAR(100))\\;\
  INSERT INTO vividus (id, name) VALUES (1, 'Valery'),(2, 'Vlad'),(3, 'Ivan')\\;\
  INSERT INTO nulls (id, nullable) VALUES (1, NULL),(2, 'notnull')\\;

db.connection.for-mongo.url=jdbc:h2:mem:test;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1;

### MongoDB
variables.db-name=test
variables.instance-key=mongo-atlas
mongodb.connection.mongo-atlas=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@mock-zzw4a.mongodb.net/test?retryWrites=true&w=majority

### Kafka
kafka.producer.vividus.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
kafka.producer.vividus.security.protocol=SASL_SSL
kafka.producer.vividus.sasl.mechanism=SCRAM-SHA-256
kafka.producer.vividus.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="l6eo4ztm" password="${KAFKA_PASSWORD}";
# https://stackoverflow.com/questions/67148019/kafka-producer-property-enable-idempotence-true-is-causing-error
kafka.producer.vividus.enable.idempotence=false

kafka.consumer.vividus.bootstrap.servers=tricycle-01.srvs.cloudkafka.com:9094,tricycle-02.srvs.cloudkafka.com:9094,tricycle-03.srvs.cloudkafka.com:9094
kafka.consumer.vividus.group.id=l6eo4ztm-consumers
kafka.consumer.vividus.security.protocol=SASL_SSL
kafka.consumer.vividus.sasl.mechanism=SCRAM-SHA-256
kafka.consumer.vividus.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="l6eo4ztm" password="${KAFKA_PASSWORD}";
kafka.consumer.vividus.auto.offset.reset=latest
kafka.consumer.vividus.enable.auto.commit=false

### WebSocket
websocket.connection.echo=ws://${variables.vividus-test-site-host}/echo
