configuration.profiles=web/headless/chrome
configuration.suites=#{true ? "integration,additional,ui" : "This is not the suites you're looking for"}
configuration.environments=

# Integration tests
configuration-set.integration.profiles=web/headless/chrome
configuration-set.integration.suites=#{true ? "integration,additional,ui" : "This is not the suites you're looking for"}
configuration-set.integration.environments=integration


# System tests
configuration-set.system.environments=system/web,system/api
configuration-set.system.suites=system
configuration-set.system.profiles=browserstack/web,web/desktop/chrome
