spring.profiles.active=web

desktop-electron-app=false

selenium.timeout.page-load-timeout=1
selenium.timeout.page-load-timeout-unit=MINUTES
selenium.timeout.async-script-timeout=1
selenium.timeout.async-script-timeout-unit=MINUTES

selenium.alert-strategy=DO_NOTHING
selenium.windows-strategy=DO_NOTHING

selenium.grid.enabled=false
selenium.grid.url=
selenium.grid.capabilities.browserName=

environment-configurer.environment.main-application-page=${web-application.main-page-url}
environment-configurer.profile.remote-execution=#{${selenium.grid.enabled} ? 'ON' : 'OFF'}
environment-configurer.profile.operating-system=#{${selenium.grid.enabled} ? '${selenium.grid.capabilities.platformName}' : T(org.apache.commons.lang3.SystemUtils).OS_NAME}
environment-configurer.profile.browser=${selenium.browser} ${selenium.grid.capabilities.browserVersion=}
environment-configurer.profile.proxy=#{${proxy.enabled} ? 'ON' : 'OFF'}

# Github token to download Firefox binaries via API: https://bonigarcia.dev/webdrivermanager/#known-issues
system.wdm.gitHubToken=\u0067\u0068\u0070\u005f\u0071\u0068\u0030\u0031\u0066\u004d\u006d\u0067\u0049\u004f\u0031\u007a\u0030\u0037\u0077\u0032\u0073\u0047\u006d\u0037\u0057\u004a\u0035\u0065\u0032\u0042\u004b\u0048\u0063\u0063\u0032\u0043\u004a\u006a\u0031\u0068

web-application.main-page-url=
web-application.tablet-resolution-width-threshold=1024
web-application.phone-resolution-width-threshold=640
web-application.environment-type=test
web-application.authentication-mode=URL
web-application.session-scope=story

web.search.link-url.case-sensitive=false

web.wait.page-starts-to-load-timeout=PT0.5S
web.wait.page-open-timeout=PT10S
web.wait.window-open-timeout=PT15S

web.alert.wait-for-alert-timeout=PT0S

web.steps.page.keep-user-info-for-protocol-redirects=false
web.steps.js.include-browser-extension-log-entries=false

selenium.screenshot.strategy=SIMPLE
selenium.screenshot.full-page=true
selenium.screenshot.indent=300
# highlighter types: DEFAULT, BLUR, MONOCHROME
selenium.screenshot.highlighter=DEFAULT
