spring.profiles.active=web

desktop-electron-app=false

selenium.timeout.page-load-timeout=1
selenium.timeout.page-load-timeout-unit=MINUTES
selenium.timeout.async-script-timeout=1
selenium.timeout.async-script-timeout-unit=MINUTES

selenium.alert-strategy=DO_NOTHING
selenium.windows-strategy=DO_NOTHING

selenium.grid.enabled=false
selenium.grid.url=https://user:accessKey@ondemand.saucelabs.com/wd/hub
selenium.grid.capabilities.browserName=

environment-configurer.environment.main-application-page=${web-application.main-page-url}
environment-configurer.profile.remote-execution=#{${selenium.grid.enabled} ? 'ON' : 'OFF'}
environment-configurer.profile.operating-system=#{${selenium.grid.enabled} ? '${selenium.grid.capabilities.platformName}' : T(org.apache.commons.lang3.SystemUtils).OS_NAME}
environment-configurer.profile.browser=${selenium.browser} ${selenium.grid.capabilities.browserVersion=}
environment-configurer.profile.proxy=#{${proxy.enabled} ? 'ON' : 'OFF'}

# Github token to download Firefox binaries via API: https://github.com/bonigarcia/webdrivermanager#known-issues
system.wdm.gitHubTokenName=Vividus WebDriverManager
system.wdm.gitHubTokenSecret=4733c6adb72f077770a72774c012b070ad4e37eb

web-application.main-page-url=
web-application.tablet-resolution-width-threshold=1024
web-application.phone-resolution-width-threshold=640
web-application.environment-type=test
web-application.authentication-mode=URL
web-application.session-scope=story

web.search.link-url.case-sensitive=false

web.wait.page-starts-to-load-timeout=PT0.5S
web.wait.page-open-timeout=PT10S
web.wait.window-open-timeout=PT15S

web.alert.wait-for-alert-timeout=PT0S

web.steps.page.keep-user-info-for-protocol-redirects=false
web.steps.js.include-browser-extension-log-entries=false

selenium.screenshot.strategy=SIMPLE
selenium.screenshot.directory=${output.directory}/screenshots
selenium.screenshot.full-page=true
selenium.screenshot.indent=300
# highlighter types: DEFAULT, BLUR, MONOCHROME
selenium.screenshot.highlighter=DEFAULT
