spring.profiles.additional=
spring.profiles.active=web,web_selenium${spring.profiles.additional}

desktop-electron-app=false

web.timeouts.page-load=PT1M
web.timeouts.async-script=PT1M

web.browser.maximizeWindowOnStart=true

selenium.alert-strategy=DO_NOTHING
selenium.windows-strategy=DO_NOTHING

selenium.grid.enabled=false
selenium.grid.url=
selenium.grid.capabilities.browserName=

# Default Selenium timeout
selenium.grid.http.read-timeout=PT3M

metadata.static.main-application-page.name=Main Application Page
metadata.static.main-application-page.value=${web-application.main-page-url}
metadata.static.main-application-page.category=ENVIRONMENT
metadata.static.remote-execution.name=Remote Execution
metadata.static.remote-execution.value=#{${selenium.grid.enabled} ? 'ON' : 'OFF'}
metadata.static.remote-execution.category=PROFILE
metadata.static.operating-system.name=Operating System
metadata.static.operating-system.value=#{${selenium.grid.enabled} ? '${selenium.grid.capabilities.platformName}' : T(org.apache.commons.lang3.SystemUtils).OS_NAME}
metadata.static.operating-system.category=PROFILE
metadata.static.browser.name=Browser
metadata.static.browser.value=${selenium.browser} ${selenium.grid.capabilities.browserVersion=}
metadata.static.browser.category=PROFILE
metadata.static.proxy.name=Proxy
metadata.static.proxy.value=#{${proxy.enabled} ? 'ON' : 'OFF'}
metadata.static.proxy.category=PROFILE

web-application.main-page-url=
web-application.authentication-mode=URL
web-application.session-scope=story

########################################################
# Deprecated properties, kept for backward compatibility in case if users rely on them, to be removed in 0.7.0
web-application.tablet-resolution-width-threshold=1024
web-application.phone-resolution-width-threshold=640
web-application.environment-type=test
# End of deprecated properties
########################################################

web.search.link-url.case-sensitive=false

web.wait.page-starts-to-load-timeout=PT0.5S
web.wait.page-open-timeout=PT10S
web.wait.window-open-timeout=PT15S

web.alert.wait-for-alert-timeout=PT0S

web.steps.page.keep-user-info-for-protocol-redirects=false
web.steps.js.include-browser-extension-log-entries=false

selenium.screenshot.strategy=SIMPLE
selenium.screenshot.full-page=true
selenium.screenshot.indent=300
# highlighter types: DEFAULT, BLUR, MONOCHROME
selenium.screenshot.highlighter=DEFAULT

ui.publish-shadow-dom-source-on-failure=true
