selenium.grid.capabilities.bstack\:options.projectName=Vividus
selenium.grid.capabilities.bstack\:options.buildName=Vividus System Tests
selenium.grid.capabilities.bstack\:options.consoleLogs=verbose
selenium.grid.capabilities.bstack\:options.networkLogs=true
selenium.grid.capabilities.bstack\:options.video=true

web.screenshot.strategy.vividus.web-header-to-cut=100
web.screenshot.strategy=vividus

applitools.execute-api-key=${APPLITOOLS_EXECUTE_KEY}
ui.visual.applitools.read-api-key=${APPLITOOLS_READ_KEY}
applitools.server-uri=https://eyes.applitools.com/
