web.screenshot.strategy.vividus.web-header-to-cut=100
web.screenshot.strategy=vividus

ui.visual.ignored-elements=By.xpath(.//*[contains(@class,'fake')]), By.xpath(//*[@id='some_fake_id_2'])

applitools.execute-api-key=${APPLITOOLS_EXECUTE_KEY}
ui.visual.applitools.read-api-key=${APPLITOOLS_READ_KEY}
applitools.server-uri=https://eyes.applitools.com/

web-application.basic-authentication.httpbingo.url-regex=https:\/\/httpbingo\.org
web-application.basic-authentication.httpbingo.username=user
web-application.basic-authentication.httpbingo.password=password
