selenium.grid.capabilities.bstack\:options.projectName=Vividus
selenium.grid.capabilities.bstack\:options.buildName=Vividus System Tests
selenium.grid.capabilities.bstack\:options.consoleLogs=verbose
selenium.grid.capabilities.bstack\:options.networkLogs=true
selenium.grid.capabilities.bstack\:options.video=true

selenium.screenshot.strategy.vividus.web-header-to-cut=100
selenium.screenshot.shooting-strategy=vividus

web.visual.applitools.execute-api-key=${APPLITOOLS_EXECUTE_KEY}
web.visual.applitools.read-api-key=${APPLITOOLS_READ_KEY}
web.visual.applitools.server-uri=https://eyes.applitools.com/
web.visual.applitools.viewport-size=71x91
