proxy.enabled=false
proxy.recording.enabled=false
proxy.trust-all-servers=false
proxy.host=localhost
proxy.ports=0
proxy.capture-types=REQUEST_CONTENT, RESPONSE_CONTENT, REQUEST_BINARY_CONTENT, RESPONSE_BINARY_CONTENT, REQUEST_HEADERS, RESPONSE_HEADERS
proxy.mitm.enabled=false
proxy.mitm.key-store.alias=
proxy.mitm.key-store.path=
proxy.mitm.key-store.password=
proxy.mitm.key-store.type=
