project.description = 'VIVIDUS plugin for Apache Kafka'

dependencies {
    api project(':vividus-engine')
    implementation project(':vividus-soft-assert')
    implementation project(':vividus-util')

    implementation(group: 'org.apache.activemq', name: 'activemq-client', version: '6.0.1')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.12')
    implementation(group: 'org.slf4j', name: 'slf4j-api')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.10.2')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.10.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'org.springframework.kafka', name: 'spring-kafka-test')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
