ui.visual.baseline-storage.filesystem.folder=./baselines
ui.visual.acceptable-diff-percentage=0
ui.visual.required-diff-percentage=70
ui.visual.override-baselines=false
ui.visual.baseline-storage=filesystem
