selenium.grid.enabled=true
selenium.grid.host=hub-cloud.browserstack.com
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.bstack\:options.os=${selenium.grid.platform-name}
selenium.grid.capabilities.bstack\:options.osVersion=${selenium.grid.platform-version}
selenium.grid.capabilities.bstack\:options.resolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.bstack\:options.idleTimeout=${selenium.grid.idle-timeout}
selenium.grid.capabilities.bstack\:options.local=false
