selenium.grid.capabilities.bstack\:options.os=${selenium.grid.platform-name}
selenium.grid.capabilities.bstack\:options.osVersion=${selenium.grid.platform-version}
selenium.grid.capabilities.bstack\:options.resolution=${selenium.grid.screen-resolution}
selenium.grid.capabilities.bstack\:options.seleniumVersion=3.12.0
selenium.grid.capabilities.bstack\:options.idleTimeout=360
selenium.grid.capabilities.bstack\:options.local=false
