spring.profiles.active=mobile_app,browserstack

selenium.grid.capabilities.deviceName=${selenium.grid.device-name}
selenium.grid.capabilities.automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}

mobile-environment.real-device=true

browserstack.api.endpoint=https://api-cloud.browserstack.com/app-automate
