Composite: When I save JSON element value from context by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- DEPRECATED: 0.6.0, When I save JSON element value from `${json-context}` by JSON path `%1$s` to %2$s variable `%3$s`
When I save JSON element value from `${json-context}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I save JSON element from context by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- DEPRECATED: 0.6.0, When I save JSON element from `${json-context}` by JSON path `%1$s` to %2$s variable `%3$s`
When I save JSON element from `${json-context}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I convert JSON from context to $scopes variable `$variableName`
!-- DEPRECATED: 0.6.0, When I convert JSON `${json-context}` to %1$s variable `%2$s`
When I convert JSON `${json-context}` to <scopes> variable `<variableName>`

Composite: When I set number of elements found by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- DEPRECATED: 0.6.0, When I save number of elements from `${json-context}` found by JSON path `%1$s` to %2$s variable `%3$s`
When I save number of elements from `${json-context}` found by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I find $comparisonRule `$elementsNumber` JSON elements by `$jsonPath` and for each element do$stepsToExecute
Priority: 6
!-- DEPRECATED: 0.6.0, When I find %1$s `%2$s` JSON elements from `${json-context}` by `%3$s` and for each element do%4$s
When I find <comparisonRule> `<elementsNumber>` JSON elements from `${json-context}` by `<jsonPath>` and for each element do<stepsToExecute>

Composite: When I find $comparisonRule '$elementsNumber' JSON elements by '$jsonPath' and for each element doa$stepsToExecute
!-- DEPRECATED: 0.6.0, When I find %1$s '%2$s' JSON elements from '${json-context}' by '%3$s' and for each element do%4$s
When I find $comparisonRule '<elementsNumber>' JSON elements from '${json-context}' by '<jsonPath>' and for each element do<stepsToExecute>

Composite: When I find $comparisonRule `$elementsNumber` JSON elements in context by `$jsonPath` and until variable `$variableName` $variableMatcher `$expectedValue` for each element I do:$stepsToExecute
!-- DEPRECATED: 0.6.0, When I find %1$s `%2$s` JSON elements in `${json-context}` by `%3$s` and until variable `%4$s` %5$s `%6$s` for each element I do:%7$s
When I find <comparisonRule> `<elementsNumber>` JSON elements in `${json-context}` by `<jsonPath>` and until variable `<variableName>` <variableMatcher> `<expectedValue>` for each element I do:<stepsToExecute>

Composite: When I find $comparisonRule '$elementsNumber' JSON elements in context by '$jsonPath' and until variable '$variableName' $variableMatcher '$expectedValue' for each element I do:$stepsToExecute
!-- DEPRECATED: 0.6.0, When I find %1$s '%2$s' JSON elements in '${json-context}' by '%3$s' and until variable '%4$s' %5$s '%6$s' for each element I do:%7$s
When I find <comparisonRule> '<elementsNumber>' JSON elements in '${json-context}' by '<jsonPath>' and until variable '<variableName>' <variableMatcher> '<expectedValue>' for each element I do:<stepsToExecute>

Composite: Then JSON element value from context by JSON path `$jsonPath` $comparisonRule `$expectedValue`
!-- DEPRECATED: 0.6.0, Then JSON element value from `${json-context}` by JSON path `%1$s` %2$s `%3$s`
Then JSON element value from `${json-context}` by JSON path `<jsonPath>` <comparisonRule> `<expectedValue>`

Composite: Then JSON element by JSON path `$jsonPath` is equal to `$expectedJson`$options
!-- DEPRECATED: 0.6.0, Then JSON element from `${json-context}` by JSON path `%1$s` is equal to `%2$s`%3$s
Then JSON element from `${json-context}` by JSON path `<jsonPath>` is equal to `<expectedJson>`<options>

Composite: Then number of JSON elements by JSON path `$jsonPath` is $comparisonRule $elementsNumber
!-- DEPRECATED: 0.6.0, Then number of JSON elements from `${json-context}` by JSON path `%1$s` is %2$s %3$s
Then number of JSON elements from `${json-context}` by JSON path `<jsonPath>` is <comparisonRule> <elementsNumber>
