Composite: When I save JSON element value from context by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- WARNING: The step "When I save JSON element value from context by JSON path `$jsonPath` to $scopes variable `$variableName`" is deprecated and will be removed in VIVIDUS 0.6.0
When I save JSON element value from `${json-context}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I save JSON element from context by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- WARNING: The step "When I save JSON element from context by JSON path `$jsonPath` to $scopes variable `$variableName`" is deprecated and will be removed in VIVIDUS 0.6.0
When I save JSON element from `${json-context}` by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I convert JSON from context to $scopes variable `$variableName`
!-- WARNING: The step "When I convert JSON from context to $scopes variable `$variableName`" is deprecated and will be removed in VIVIDUS 0.6.0
When I convert JSON `${json-context}` to <scopes> variable `<variableName>`

Composite: When I set number of elements found by JSON path `$jsonPath` to $scopes variable `$variableName`
!-- WARNING: The step "Then I set number of elements found by JSON path `$jsonPath` to $scopes variable `$variableName`" is deprecated and will be removed in VIVIDUS 0.6.0
When I save number of elements from `${json-context}` found by JSON path `<jsonPath>` to <scopes> variable `<variableName>`

Composite: When I find $comparisonRule `$elementsNumber` JSON elements by `$jsonPath` and for each element do$stepsToExecute
Priority: 6
!-- WARNING: The step "When I find $comparisonRule `$elementsNumber` JSON elements by `$jsonPath` and for each element do$stepsToExecute" is deprecated and will be removed in VIVIDUS 0.6.0
When I find <comparisonRule> `<elementsNumber>` JSON elements from `${json-context}` by `<jsonPath>` and for each element do<stepsToExecute>

Composite: When I find $comparisonRule '$elementsNumber' JSON elements by '$jsonPath' and for each element doa$stepsToExecute
!-- WARNING: The step "When I find $comparisonRule '$elementsNumber' JSON elements by '$jsonPath' and for each element doa$stepsToExecute" is deprecated and will be removed in VIVIDUS 0.6.0
When I find $comparisonRule '<elementsNumber>' JSON elements from '${json-context}' by '<jsonPath>' and for each element do<stepsToExecute>

Composite: When I find $comparisonRule `$elementsNumber` JSON elements in context by `$jsonPath` and until variable `$variableName` $variableMatcher `$expectedValue` for each element I do:$stepsToExecute
!-- WARNING: The step "When I find $comparisonRule `$elementsNumber` JSON elements in context by `$jsonPath` and until variable `$variableName` $variableMatcher `$expectedValue` for each element I do:$stepsToExecute" is deprecated and will be removed in VIVIDUS 0.6.0
When I find <comparisonRule> `<elementsNumber>` JSON elements in `${json-context}` by `<jsonPath>` and until variable `<variableName>` <variableMatcher> `<expectedValue>` for each element I do:<stepsToExecute>

Composite: When I find $comparisonRule '$elementsNumber' JSON elements in context by '$jsonPath' and until variable '$variableName' $variableMatcher '$expectedValue' for each element I do:$stepsToExecute
!-- WARNING: The step "When I find $comparisonRule '$elementsNumber' JSON elements in context by '$jsonPath' and until variable '$variableName' $variableMatcher '$expectedValue' for each element I do:$stepsToExecute" is deprecated and will be removed in VIVIDUS 0.6.0
When I find <comparisonRule> '<elementsNumber>' JSON elements in '${json-context}' by '<jsonPath>' and until variable '<variableName>' <variableMatcher> '<expectedValue>' for each element I do:<stepsToExecute>

Composite: Then JSON element value from context by JSON path `$jsonPath` $comparisonRule `$expectedValue`
!-- WARNING: The step "Then JSON element value from context by JSON path `$jsonPath` $comparisonRule `$expectedValue`" is deprecated and will be removed in VIVIDUS 0.6.0
Then JSON element value from `${json-context}` by JSON path `<jsonPath>` <comparisonRule> `<expectedValue>`

Composite: Then JSON element by JSON path `$jsonPath` is equal to `$expectedJson`$options
!-- WARNING: The step "Then JSON element by JSON path `$jsonPath` is equal to `$expectedJson`$options" is deprecated and will be removed in VIVIDUS 0.6.0
Then JSON element from `${json-context}` by JSON path `<jsonPath>` is equal to `<expectedJson>`<options>

Composite: Then number of JSON elements by JSON path `$jsonPath` is $comparisonRule $elementsNumber
!-- WARNING: The step "Then number of JSON elements by JSON path `$jsonPath` is $comparisonRule $elementsNumber" is deprecated and will be removed in VIVIDUS 0.6.0
Then number of JSON elements from `${json-context}` by JSON path `<jsonPath>` is <comparisonRule> <elementsNumber>
