kafka.consumer.bootstrap.servers=kafka.consumer.!!!deprecated.bootstrap.servers
kafka.consumer.client.dns.lookup=kafka.consumer.!!!deprecated.client.dns.lookup
kafka.consumer.group.id=kafka.consumer.!!!deprecated.group.id
kafka.consumer.group.instance.id=kafka.consumer.!!!deprecated.group.instance.id
kafka.consumer.session.timeout.ms=kafka.consumer.!!!deprecated.session.timeout.ms
kafka.consumer.heartbeat.interval.ms=kafka.consumer.!!!deprecated.heartbeat.interval.ms
kafka.consumer.partition.assignment.strategy=kafka.consumer.!!!deprecated.partition.assignment.strategy
kafka.consumer.metadata.max.age.ms=kafka.consumer.!!!deprecated.metadata.max.age.ms
kafka.consumer.enable.auto.commit=kafka.consumer.!!!deprecated.enable.auto.commit
kafka.consumer.auto.commit.interval.ms=kafka.consumer.!!!deprecated.auto.commit.interval.ms
kafka.consumer.client.id=kafka.consumer.!!!deprecated.client.id
kafka.consumer.client.rack=kafka.consumer.!!!deprecated.client.rack
kafka.consumer.max.partition.fetch.bytes=kafka.consumer.!!!deprecated.max.partition.fetch.bytes
kafka.consumer.send.buffer.bytes=kafka.consumer.!!!deprecated.send.buffer.bytes
kafka.consumer.receive.buffer.bytes=kafka.consumer.!!!deprecated.receive.buffer.bytes
kafka.consumer.fetch.min.bytes=kafka.consumer.!!!deprecated.fetch.min.bytes
kafka.consumer.fetch.max.bytes=kafka.consumer.!!!deprecated.fetch.max.bytes
kafka.consumer.fetch.max.wait.ms=kafka.consumer.!!!deprecated.fetch.max.wait.ms
kafka.consumer.reconnect.backoff.ms=kafka.consumer.!!!deprecated.reconnect.backoff.ms
kafka.consumer.reconnect.backoff.max.ms=kafka.consumer.!!!deprecated.reconnect.backoff.max.ms
kafka.consumer.retry.backoff.ms=kafka.consumer.!!!deprecated.retry.backoff.ms
kafka.consumer.auto.offset.reset=kafka.consumer.!!!deprecated.auto.offset.reset
kafka.consumer.check.crcs=kafka.consumer.!!!deprecated.check.crcs
kafka.consumer.metrics.sample.window.ms=kafka.consumer.!!!deprecated.metrics.sample.window.ms
kafka.consumer.metrics.num.samples=kafka.consumer.!!!deprecated.metrics.num.samples
kafka.consumer.metrics.recording.level=kafka.consumer.!!!deprecated.metrics.recording.level
kafka.consumer.metric.reporters=kafka.consumer.!!!deprecated.metric.reporters
kafka.consumer.key.deserializer=kafka.consumer.!!!deprecated.key.deserializer
kafka.consumer.value.deserializer=kafka.consumer.!!!deprecated.value.deserializer
kafka.consumer.request.timeout.ms=kafka.consumer.!!!deprecated.request.timeout.ms
kafka.consumer.default.api.timeout.ms=kafka.consumer.!!!deprecated.default.api.timeout.ms
kafka.consumer.socket.connection.setup.timeout.ms=kafka.consumer.!!!deprecated.socket.connection.setup.timeout.ms
kafka.consumer.socket.connection.setup.timeout.max.ms=kafka.consumer.!!!deprecated.socket.connection.setup.timeout.max.ms
kafka.consumer.connections.max.idle.ms=kafka.consumer.!!!deprecated.connections.max.idle.ms
kafka.consumer.interceptor.classes=kafka.consumer.!!!deprecated.interceptor.classes
kafka.consumer.max.poll.records=kafka.consumer.!!!deprecated.max.poll.records
kafka.consumer.max.poll.interval.ms=kafka.consumer.!!!deprecated.max.poll.interval.ms
kafka.consumer.exclude.internal.topics=kafka.consumer.!!!deprecated.exclude.internal.topics
kafka.consumer.internal.leave.group.on.close=kafka.consumer.!!!deprecated.internal.leave.group.on.close
kafka.consumer.internal.throw.on.fetch.stable.offset.unsupported=kafka.consumer.!!!deprecated.internal.throw.on.fetch.stable.offset.unsupported
kafka.consumer.isolation.level=kafka.consumer.!!!deprecated.isolation.level
kafka.consumer.allow.auto.create.topics=kafka.consumer.!!!deprecated.allow.auto.create.topics
kafka.consumer.security.providers=kafka.consumer.!!!deprecated.security.providers
kafka.consumer.security.protocol=kafka.consumer.!!!deprecated.security.protocol
kafka.consumer.ssl.protocol=kafka.consumer.!!!deprecated.ssl.protocol
kafka.consumer.ssl.provider=kafka.consumer.!!!deprecated.ssl.provider
kafka.consumer.ssl.cipher.suites=kafka.consumer.!!!deprecated.ssl.cipher.suites
kafka.consumer.ssl.enabled.protocols=kafka.consumer.!!!deprecated.ssl.enabled.protocols
kafka.consumer.ssl.keystore.type=kafka.consumer.!!!deprecated.ssl.keystore.type
kafka.consumer.ssl.keystore.location=kafka.consumer.!!!deprecated.ssl.keystore.location
kafka.consumer.ssl.keystore.password=kafka.consumer.!!!deprecated.ssl.keystore.password
kafka.consumer.ssl.key.password=kafka.consumer.!!!deprecated.ssl.key.password
kafka.consumer.ssl.keystore.key=kafka.consumer.!!!deprecated.ssl.keystore.key
kafka.consumer.ssl.keystore.certificate.chain=kafka.consumer.!!!deprecated.ssl.keystore.certificate.chain
kafka.consumer.ssl.truststore.certificates=kafka.consumer.!!!deprecated.ssl.truststore.certificates
kafka.consumer.ssl.truststore.type=kafka.consumer.!!!deprecated.ssl.truststore.type
kafka.consumer.ssl.truststore.location=kafka.consumer.!!!deprecated.ssl.truststore.location
kafka.consumer.ssl.truststore.password=kafka.consumer.!!!deprecated.ssl.truststore.password
kafka.consumer.ssl.keymanager.algorithm=kafka.consumer.!!!deprecated.ssl.keymanager.algorithm
kafka.consumer.ssl.trustmanager.algorithm=kafka.consumer.!!!deprecated.ssl.trustmanager.algorithm
kafka.consumer.ssl.endpoint.identification.algorithm=kafka.consumer.!!!deprecated.ssl.endpoint.identification.algorithm
kafka.consumer.ssl.secure.random.implementation=kafka.consumer.!!!deprecated.ssl.secure.random.implementation
kafka.consumer.ssl.engine.factory.class=kafka.consumer.!!!deprecated.ssl.engine.factory.class
kafka.consumer.sasl.kerberos.service.name=kafka.consumer.!!!deprecated.sasl.kerberos.service.name
kafka.consumer.sasl.kerberos.kinit.cmd=kafka.consumer.!!!deprecated.sasl.kerberos.kinit.cmd
kafka.consumer.sasl.kerberos.ticket.renew.window.factor=kafka.consumer.!!!deprecated.sasl.kerberos.ticket.renew.window.factor
kafka.consumer.sasl.kerberos.ticket.renew.jitter=kafka.consumer.!!!deprecated.sasl.kerberos.ticket.renew.jitter
kafka.consumer.sasl.kerberos.min.time.before.relogin=kafka.consumer.!!!deprecated.sasl.kerberos.min.time.before.relogin
kafka.consumer.sasl.login.refresh.window.factor=kafka.consumer.!!!deprecated.sasl.login.refresh.window.factor
kafka.consumer.sasl.login.refresh.window.jitter=kafka.consumer.!!!deprecated.sasl.login.refresh.window.jitter
kafka.consumer.sasl.login.refresh.min.period.seconds=kafka.consumer.!!!deprecated.sasl.login.refresh.min.period.seconds
kafka.consumer.sasl.login.refresh.buffer.seconds=kafka.consumer.!!!deprecated.sasl.login.refresh.buffer.seconds
kafka.consumer.sasl.mechanism=kafka.consumer.!!!deprecated.sasl.mechanism
kafka.consumer.sasl.jaas.config=kafka.consumer.!!!deprecated.sasl.jaas.config
kafka.consumer.sasl.client.callback.handler.class=kafka.consumer.!!!deprecated.sasl.client.callback.handler.class
kafka.consumer.sasl.login.callback.handler.class=kafka.consumer.!!!deprecated.sasl.login.callback.handler.class
kafka.consumer.sasl.login.class=kafka.consumer.!!!deprecated.sasl.login.class

kafka.producer.bootstrap.servers=kafka.producer.!!!deprecated.bootstrap.servers
kafka.producer.client.dns.lookup=kafka.producer.!!!deprecated.client.dns.lookup
kafka.producer.buffer.memory=kafka.producer.!!!deprecated.buffer.memory
kafka.producer.retries=kafka.producer.!!!deprecated.retries
kafka.producer.acks=kafka.producer.!!!deprecated.acks
kafka.producer.compression.type=kafka.producer.!!!deprecated.compression.type
kafka.producer.batch.size=kafka.producer.!!!deprecated.batch.size
kafka.producer.linger.ms=kafka.producer.!!!deprecated.linger.ms
kafka.producer.delivery.timeout.ms=kafka.producer.!!!deprecated.delivery.timeout.ms
kafka.producer.client.id=kafka.producer.!!!deprecated.client.id
kafka.producer.send.buffer.bytes=kafka.producer.!!!deprecated.send.buffer.bytes
kafka.producer.receive.buffer.bytes=kafka.producer.!!!deprecated.receive.buffer.bytes
kafka.producer.max.request.size=kafka.producer.!!!deprecated.max.request.size
kafka.producer.reconnect.backoff.ms=kafka.producer.!!!deprecated.reconnect.backoff.ms
kafka.producer.reconnect.backoff.max.ms=kafka.producer.!!!deprecated.reconnect.backoff.max.ms
kafka.producer.retry.backoff.ms=kafka.producer.!!!deprecated.retry.backoff.ms
kafka.producer.max.block.ms=kafka.producer.!!!deprecated.max.block.ms
kafka.producer.request.timeout.ms=kafka.producer.!!!deprecated.request.timeout.ms
kafka.producer.metadata.max.age.ms=kafka.producer.!!!deprecated.metadata.max.age.ms
kafka.producer.metadata.max.idle.ms=kafka.producer.!!!deprecated.metadata.max.idle.ms
kafka.producer.metrics.sample.window.ms=kafka.producer.!!!deprecated.metrics.sample.window.ms
kafka.producer.metrics.num.samples=kafka.producer.!!!deprecated.metrics.num.samples
kafka.producer.metrics.recording.level=kafka.producer.!!!deprecated.metrics.recording.level
kafka.producer.metric.reporters=kafka.producer.!!!deprecated.metric.reporters
kafka.producer.max.in.flight.requests.per.connection=kafka.producer.!!!deprecated.max.in.flight.requests.per.connection
kafka.producer.key.serializer=kafka.producer.!!!deprecated.key.serializer
kafka.producer.value.serializer=kafka.producer.!!!deprecated.value.serializer
kafka.producer.socket.connection.setup.timeout.ms=kafka.producer.!!!deprecated.socket.connection.setup.timeout.ms
kafka.producer.socket.connection.setup.timeout.max.ms=kafka.producer.!!!deprecated.socket.connection.setup.timeout.max.ms
kafka.producer.connections.max.idle.ms=kafka.producer.!!!deprecated.connections.max.idle.ms
kafka.producer.partitioner.class=kafka.producer.!!!deprecated.partitioner.class
kafka.producer.interceptor.classes=kafka.producer.!!!deprecated.interceptor.classes
kafka.producer.security.protocol=kafka.producer.!!!deprecated.security.protocol
kafka.producer.security.providers=kafka.producer.!!!deprecated.security.providers
kafka.producer.ssl.protocol=kafka.producer.!!!deprecated.ssl.protocol
kafka.producer.ssl.provider=kafka.producer.!!!deprecated.ssl.provider
kafka.producer.ssl.cipher.suites=kafka.producer.!!!deprecated.ssl.cipher.suites
kafka.producer.ssl.enabled.protocols=kafka.producer.!!!deprecated.ssl.enabled.protocols
kafka.producer.ssl.keystore.type=kafka.producer.!!!deprecated.ssl.keystore.type
kafka.producer.ssl.keystore.location=kafka.producer.!!!deprecated.ssl.keystore.location
kafka.producer.ssl.keystore.password=kafka.producer.!!!deprecated.ssl.keystore.password
kafka.producer.ssl.key.password=kafka.producer.!!!deprecated.ssl.key.password
kafka.producer.ssl.keystore.key=kafka.producer.!!!deprecated.ssl.keystore.key
kafka.producer.ssl.keystore.certificate.chain=kafka.producer.!!!deprecated.ssl.keystore.certificate.chain
kafka.producer.ssl.truststore.certificates=kafka.producer.!!!deprecated.ssl.truststore.certificates
kafka.producer.ssl.truststore.type=kafka.producer.!!!deprecated.ssl.truststore.type
kafka.producer.ssl.truststore.location=kafka.producer.!!!deprecated.ssl.truststore.location
kafka.producer.ssl.truststore.password=kafka.producer.!!!deprecated.ssl.truststore.password
kafka.producer.ssl.keymanager.algorithm=kafka.producer.!!!deprecated.ssl.keymanager.algorithm
kafka.producer.ssl.trustmanager.algorithm=kafka.producer.!!!deprecated.ssl.trustmanager.algorithm
kafka.producer.ssl.endpoint.identification.algorithm=kafka.producer.!!!deprecated.ssl.endpoint.identification.algorithm
kafka.producer.ssl.secure.random.implementation=kafka.producer.!!!deprecated.ssl.secure.random.implementation
kafka.producer.ssl.engine.factory.class=kafka.producer.!!!deprecated.ssl.engine.factory.class
kafka.producer.sasl.kerberos.service.name=kafka.producer.!!!deprecated.sasl.kerberos.service.name
kafka.producer.sasl.kerberos.kinit.cmd=kafka.producer.!!!deprecated.sasl.kerberos.kinit.cmd
kafka.producer.sasl.kerberos.ticket.renew.window.factor=kafka.producer.!!!deprecated.sasl.kerberos.ticket.renew.window.factor
kafka.producer.sasl.kerberos.ticket.renew.jitter=kafka.producer.!!!deprecated.sasl.kerberos.ticket.renew.jitter
kafka.producer.sasl.kerberos.min.time.before.relogin=kafka.producer.!!!deprecated.sasl.kerberos.min.time.before.relogin
kafka.producer.sasl.login.refresh.window.factor=kafka.producer.!!!deprecated.sasl.login.refresh.window.factor
kafka.producer.sasl.login.refresh.window.jitter=kafka.producer.!!!deprecated.sasl.login.refresh.window.jitter
kafka.producer.sasl.login.refresh.min.period.seconds=kafka.producer.!!!deprecated.sasl.login.refresh.min.period.seconds
kafka.producer.sasl.login.refresh.buffer.seconds=kafka.producer.!!!deprecated.sasl.login.refresh.buffer.seconds
kafka.producer.sasl.mechanism=kafka.producer.!!!deprecated.sasl.mechanism
kafka.producer.sasl.jaas.config=kafka.producer.!!!deprecated.sasl.jaas.config
kafka.producer.sasl.client.callback.handler.class=kafka.producer.!!!deprecated.sasl.client.callback.handler.class
kafka.producer.sasl.login.callback.handler.class=kafka.producer.!!!deprecated.sasl.login.callback.handler.class
kafka.producer.sasl.login.class=kafka.producer.!!!deprecated.sasl.login.class
kafka.producer.enable.idempotence=kafka.producer.!!!deprecated.enable.idempotence
kafka.producer.transaction.timeout.ms=kafka.producer.!!!deprecated.transaction.timeout.ms
kafka.producer.transactional.id=kafka.producer.!!!deprecated.transactional.id
kafka.producer.internal.auto.downgrade.txn.commit=kafka.producer.!!!deprecated.internal.auto.downgrade.txn.commit
