bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('chrome_responsive') && !skip && (${bdd.meta-filters})

web.driver.chrome.experimental-options={"mobileEmulation": {"deviceMetrics": \
{\
    "width":${web.driver.chrome.mobile-emulation.width},\
    "height": ${web.driver.chrome.mobile-emulation.height},\
    "pixelRatio": 2.0\
},\
"userAgent": "Mozilla/5.0 (Linux; Android 4.2.1; en-us; Nexus 5 Build/JOP40D) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.166 Mobile Safari/535.19"}}
web.driver.chrome.mobile-emulation.width=408
web.driver.chrome.mobile-emulation.height=887
