lighthouse.application-name=
lighthouse.api-key=
lighthouse.categories=performance,best-practices,accessibility,seo
lighthouse.acceptable-score-percentage-delta=5

lighthouse.output-directory=${output.directory}/lighthouse-results
