lighthouse.application-name=
lighthouse.api-key=
lighthouse.categories=performance,pwa,best-practices,accessibility,seo
lighthouse.acceptable-score-percentage-delta=5
lighthouse.performance-validation-strategy=NONE
