override-property=override-property-value
ui.visual.baselines-folder=/

profile-to-use=basicprofile
suite-to-use=integration
expression-property=#{anyOf(1,2,3)}
spel-based-env=#{true ? 'basicenv' : null}
spel-based-profile=#{true ? '${profile-to-use}' : null}
spel-based-suite=#{true ? '${suite-to-use}' : null}
