http.ssl.check-certificate=true
http.ssl.verify-hostname=true
http.ssl.private-key-password=

http.circular-redirects-allowed=false
http.cookie-spec=relaxed
http.socket-timeout=300000
http.idempotent-methods-sending-request-body=
http.connection-request-timeout=30000
http.connect-timeout=30000
http.max-total-connections=80
http.max-connections-per-route=60

http.key-store.path=
http.key-store.password=
http.key-store.type=JKS

http.service-unavailable-retry.max-retries=1
http.service-unavailable-retry.retry-interval=PT1S
http.service-unavailable-retry.status-codes=

http.auth.username=
http.auth.password=
http.auth.preemptive-auth-enabled=false
