project.description = 'VIVIDUS Analytics'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-http-client')
    implementation project(':vividus-reporter')
    implementation project(':vividus-util')

    implementation(libs.guava)
    implementation platform(libs.slf4j.bom)
    implementation(libs.slf4j.api)
    implementation(libs.apache.commons.collections4)
    implementation(libs.apache.commons.codec)

    testImplementation platform(libs.junit.bom)
    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platformLauncher)
    testImplementation platform(libs.mockito.bom)
    testImplementation(libs.mockito.junitJupiter)
    testImplementation(libs.slf4jTest)
}
