project.description = 'VIVIDUS Analytics'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-http-client')
    implementation project(':vividus-reporter')
    implementation project(':vividus-util')

    implementation(group: 'com.google.guava', name: 'guava', version: '33.4.8-jre')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.17')
    implementation(group: 'org.slf4j', name: 'slf4j-api')
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0')
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.18.0')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.13.4')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.18.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
