project.description = 'VIVIDUS Analytics'

dependencies {
    implementation project(':vividus-engine')
    implementation project(':vividus-http-client')
    implementation project(':vividus-reporter')
    implementation project(':vividus-util')

    implementation(group: 'com.google.guava', name: 'guava', version: '33.3.0-jre')
    implementation platform(group: 'org.slf4j', name: 'slf4j-bom', version: '2.0.16')
    implementation(group: 'org.slf4j', name: 'slf4j-api')
    implementation(group: 'org.apache.commons', name: 'commons-collections4', version: '4.4')
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.17.1')

    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.11.0')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter')
    testImplementation platform(group: 'org.mockito', name: 'mockito-bom', version: '5.12.0')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter')
    testImplementation(group: 'com.github.valfirst', name: 'slf4j-test', version: '3.0.1')
}
