system.allure.link.issue.pattern=https://github.com/vividus-framework/vividus/issues/{}
system.allure.link.requirement.pattern=https://github.com/vividus-framework/vividus/issues/{}

analytics.enabled=true
