Composite: When I send data `$data` to `$producerKey` Kafka topic `$topic`
!-- DEPRECATED: 0.6.0, When I send event with value `%1$s` to `%2$s` Kafka topic `%3$s`
When I send event with value `<data>` to `<producerKey>` Kafka topic `<topic>`


Composite: When I start consuming messages from `$consumerKey` Kafka topics `$topics`
!-- DEPRECATED: 0.6.0, When I start consuming events from `%1$s` Kafka topics `%2$s`
When I start consuming events from `<consumerKey>` Kafka topics `<topics>`


Composite: When I stop consuming messages from `$consumerKey` Kafka
!-- DEPRECATED: 0.6.0, When I stop consuming events from `%1$s` Kafka
When I stop consuming events from `<consumerKey>` Kafka


Composite: When I $queueOperation consumed `$consumerKey` Kafka messages to $scopes variable `$variableName`
!-- DEPRECATED: 0.6.0, When I %1$s consumed `%2$s` Kafka events to %3$s variable `%4$s`
When I <queueOperation> consumed `<consumerKey>` Kafka events to <scopes> variable `<variableName>`
