Composite: When I send data `$data` to Kafka topic `$topic`
When I send data `<data>` to `!!!deprecated` Kafka topic `<topic>`

Composite: When I start consuming messages from Kafka topics `$topics`
When I start consuming messages from `!!!deprecated` Kafka topics `<topics>`

Composite: When I wait with `$timeout` timeout until count of consumed Kafka messages is $comparisonRule `$expectedCount`
When I wait with `<timeout>` timeout until count of consumed `!!!deprecated` Kafka messages is <comparisonRule> `<expectedCount>`

Composite: When I stop consuming messages from Kafka
When I stop consuming messages from `!!!deprecated` Kafka

Composite: When I $queueOperation consumed Kafka messages to $scopes variable `$variableName`
When I <queueOperation> consumed `!!!deprecated` Kafka messages to <scopes> variable `<variableName>`
