selenium.grid.enabled=true
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

selenium.grid.capabilities.automationName=${selenium.grid.automation-name}
selenium.grid.capabilities.appiumVersion=${selenium.grid.appium-version}
selenium.grid.capabilities.deviceName=${selenium.grid.device-name}
selenium.grid.capabilities.platformName=${selenium.grid.platform-name}
selenium.grid.capabilities.platformVersion=${selenium.grid.platform-version}
