spring.profiles.active=web,web_selenium,mobile_web_selenium${spring.profiles.additional}

bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('tablet') && !skip && (${bdd.meta-filters})

# Default Appium timeout
selenium.grid.http.read-timeout=PT10M

# Not applicable for tablets
selenium.browser=
selenium.grid.screen-resolution=
