bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('tablet') && !skip && (${bdd.meta-filters})
selenium.grid.capabilities.deviceOrientation=portrait

selenium.grid.capabilities.platformVersion=11.3
selenium.grid.capabilities.appiumVersion=1.9.1

selenium.grid.capabilities.screenshotWaitTimeout=20

mobile-app=false

# Not applicable for tablets
selenium.browser=
selenium.grid.screen-resolution=
