bdd.all-meta-filters=groovy: layout && layout.toString().tokenize(' ').contains('tablet') && !skip && (${bdd.meta-filters})
selenium.grid.capabilities.deviceOrientation=portrait

selenium.grid.capabilities.appiumVersion=2.0.0

selenium.grid.capabilities.screenshotWaitTimeout=20

# Not applicable for tablets
selenium.browser=
selenium.grid.screen-resolution=
