selenium.grid.enabled=true
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

saucelabs.sauce-connect.enabled=false
saucelabs.sauce-connect.use-latest-version=true

selenium.grid.capabilities.sauce\:options.idleTimeout=${selenium.grid.idle-timeout}
selenium.grid.capabilities.sauce\:options.commandTimeout=180
