selenium.grid.enabled=true
selenium.grid.url=https://${selenium.grid.username}:${selenium.grid.password}@${selenium.grid.host}/wd/hub

saucelabs.sauce-connect.enabled=false
saucelabs.sauce-connect.use-latest-version=true
saucelabs.sauce-connect.command-line-arguments=
saucelabs.sauce-connect.skip-host-glob-patterns=

selenium.grid.capabilities.sauce\:options.idleTimeout=${selenium.grid.idle-timeout}
